<?php
/**
 * Class for storing visual composer templates
 *
 * @author jason.xie@victheme.com
 */
class VTCore_Zeus_VisualComposer_Template {

  /**
   * Storing the theme default templates,
   * it can be a whole page templates of
   * per block templates.
   */
  public function themeTemplates($templates) {

    // Medikal Frontpage
    array_unshift($templates, array(
      'name' => __('@Themes - Front Page', 'medikal'),
      'custom_class' => 'vtcore-vc-frontpage',
      'content' =>
<<<CONTENT
[vc_row css=".vc_custom_1443947236702{padding-top: 160px !important;padding-bottom: 120px !important;}"][vc_column width="3/12"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1442962031832 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442962031828{margin-bottom: 0px !important;}"]Why[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1442962050361 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442962050358{margin-bottom: 0px !important;}"]Choose[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1442957788859 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442957788856{margin-bottom: 40px !important;}"]Us[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][/vc_column][vc_column width="9/12"][vc_row_inner][vc_column_inner width="1/3"][vticon iconset="iconset%5Bfamily%5D=eleganticon&amp;iconset%5Bicon%5D=icon_check_alt2&amp;iconset%5Bsize%5D=18px&amp;iconset%5Bflip%5D=0&amp;iconset%5Bspin%5D=0&amp;iconset%5Brotate%5D=&amp;iconset%5Bcolor%5D=%2370d1e5&amp;iconset%5Bbackground%5D=&amp;iconset%5Blineheight%5D=&amp;iconset%5Bpadding%5D=&amp;iconset%5Bmargin%5D=&amp;iconset%5Bposition%5D=0&amp;iconset%5Bshape%5D=0&amp;iconset%5Bborder%5D%5Bwidth%5D=&amp;iconset%5Bborder%5D%5Bstyle%5D=&amp;iconset%5Bborder%5D%5Bcolor%5D=&amp;iconset%5Bborder%5D%5Bradius%5D=" class="pull-left" css=".vc_custom_1443716765800{margin-top: 2px !important;margin-left: 13px !important;}"][vc_column_text font=".visualplus_1442962935340 {color: #333333 !important;font-size: 15px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1442962935336{margin-bottom: 10px !important;margin-left: 48px !important;}"]<strong>Medical Counseling</strong>[/vc_column_text][vc_column_text font=".visualplus_1442962323096 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1442962323093{margin-left: 48px !important;}"]Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vticon iconset="iconset%5Bfamily%5D=eleganticon&amp;iconset%5Bicon%5D=icon_check_alt2&amp;iconset%5Bsize%5D=18px&amp;iconset%5Bflip%5D=0&amp;iconset%5Bspin%5D=0&amp;iconset%5Brotate%5D=&amp;iconset%5Bcolor%5D=%2370d1e5&amp;iconset%5Bbackground%5D=&amp;iconset%5Blineheight%5D=&amp;iconset%5Bpadding%5D=&amp;iconset%5Bmargin%5D=&amp;iconset%5Bposition%5D=0&amp;iconset%5Bshape%5D=0&amp;iconset%5Bborder%5D%5Bwidth%5D=&amp;iconset%5Bborder%5D%5Bstyle%5D=&amp;iconset%5Bborder%5D%5Bcolor%5D=&amp;iconset%5Bborder%5D%5Bradius%5D=" class="pull-left" css=".vc_custom_1443716765800{margin-top: 2px !important;margin-left: 13px !important;}"][vc_column_text font=".visualplus_1442963047134 {color: #333333 !important;font-size: 15px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1442963047131{margin-bottom: 10px !important;margin-left: 48px !important;}"]<strong>Professional services</strong>[/vc_column_text][vc_column_text font=".visualplus_1442962616723 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1442962616720{margin-left: 48px !important;}"]Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonummy nibh magna.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vticon iconset="iconset%5Bfamily%5D=eleganticon&amp;iconset%5Bicon%5D=icon_check_alt2&amp;iconset%5Bsize%5D=18px&amp;iconset%5Bflip%5D=0&amp;iconset%5Bspin%5D=0&amp;iconset%5Brotate%5D=&amp;iconset%5Bcolor%5D=%2370d1e5&amp;iconset%5Bbackground%5D=&amp;iconset%5Blineheight%5D=&amp;iconset%5Bpadding%5D=&amp;iconset%5Bmargin%5D=&amp;iconset%5Bposition%5D=0&amp;iconset%5Bshape%5D=0&amp;iconset%5Bborder%5D%5Bwidth%5D=&amp;iconset%5Bborder%5D%5Bstyle%5D=&amp;iconset%5Bborder%5D%5Bcolor%5D=&amp;iconset%5Bborder%5D%5Bradius%5D=" class="pull-left" css=".vc_custom_1443716765800{margin-top: 2px !important;margin-left: 13px !important;}"][vc_column_text font=".visualplus_1442963070008 {color: #333333 !important;font-size: 15px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1442963070005{margin-bottom: 10px !important;margin-left: 48px !important;}"]<strong>24 Hours service</strong>[/vc_column_text][vc_column_text font=".visualplus_1442962648120 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1442962648116{margin-left: 48px !important;}"]Claritas est etiam processus dy namicus, qui sequitur mutationem consuetudium lectorum[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][vticon iconset="iconset%5Bfamily%5D=eleganticon&amp;iconset%5Bicon%5D=icon_check_alt2&amp;iconset%5Bsize%5D=18px&amp;iconset%5Bflip%5D=0&amp;iconset%5Bspin%5D=0&amp;iconset%5Brotate%5D=&amp;iconset%5Bcolor%5D=%2370d1e5&amp;iconset%5Bbackground%5D=&amp;iconset%5Blineheight%5D=&amp;iconset%5Bpadding%5D=&amp;iconset%5Bmargin%5D=&amp;iconset%5Bposition%5D=0&amp;iconset%5Bshape%5D=0&amp;iconset%5Bborder%5D%5Bwidth%5D=&amp;iconset%5Bborder%5D%5Bstyle%5D=&amp;iconset%5Bborder%5D%5Bcolor%5D=&amp;iconset%5Bborder%5D%5Bradius%5D=" class="pull-left" css=".vc_custom_1443716765800{margin-top: 2px !important;margin-left: 13px !important;}"][vc_column_text font=".visualplus_1442963091437 {color: #333333 !important;font-size: 15px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1442963091434{margin-bottom: 10px !important;margin-left: 48px !important;}"]<strong>Qualified medical facilities</strong>[/vc_column_text][vc_column_text font=".visualplus_1442962323096 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1442962323093{margin-left: 48px !important;}"]Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vticon iconset="iconset%5Bfamily%5D=eleganticon&amp;iconset%5Bicon%5D=icon_check_alt2&amp;iconset%5Bsize%5D=18px&amp;iconset%5Bflip%5D=0&amp;iconset%5Bspin%5D=0&amp;iconset%5Brotate%5D=&amp;iconset%5Bcolor%5D=%2370d1e5&amp;iconset%5Bbackground%5D=&amp;iconset%5Blineheight%5D=&amp;iconset%5Bpadding%5D=&amp;iconset%5Bmargin%5D=&amp;iconset%5Bposition%5D=0&amp;iconset%5Bshape%5D=0&amp;iconset%5Bborder%5D%5Bwidth%5D=&amp;iconset%5Bborder%5D%5Bstyle%5D=&amp;iconset%5Bborder%5D%5Bcolor%5D=&amp;iconset%5Bborder%5D%5Bradius%5D=" class="pull-left" css=".vc_custom_1443716765800{margin-top: 2px !important;margin-left: 13px !important;}"][vc_column_text font=".visualplus_1442962963096 {color: #333333 !important;font-size: 15px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1442962963092{margin-bottom: 10px !important;margin-left: 48px !important;}"]<strong>Top level doctors</strong>[/vc_column_text][vc_column_text font=".visualplus_1442962323096 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1442962323093{margin-left: 48px !important;}"]Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida.[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vticon iconset="iconset%5Bfamily%5D=eleganticon&amp;iconset%5Bicon%5D=icon_check_alt2&amp;iconset%5Bsize%5D=18px&amp;iconset%5Bflip%5D=0&amp;iconset%5Bspin%5D=0&amp;iconset%5Brotate%5D=&amp;iconset%5Bcolor%5D=%2370d1e5&amp;iconset%5Bbackground%5D=&amp;iconset%5Blineheight%5D=&amp;iconset%5Bpadding%5D=&amp;iconset%5Bmargin%5D=&amp;iconset%5Bposition%5D=0&amp;iconset%5Bshape%5D=0&amp;iconset%5Bborder%5D%5Bwidth%5D=&amp;iconset%5Bborder%5D%5Bstyle%5D=&amp;iconset%5Bborder%5D%5Bcolor%5D=&amp;iconset%5Bborder%5D%5Bradius%5D=" class="pull-left" css=".vc_custom_1443716765800{margin-top: 2px !important;margin-left: 13px !important;}"][vc_column_text font=".visualplus_1442963012203 {color: #333333 !important;font-size: 15px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1442963012200{margin-bottom: 10px !important;margin-left: 48px !important;}"]<strong>Dedicated patient care</strong>[/vc_column_text][vc_column_text font=".visualplus_1442962323096 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1442962323093{margin-left: 48px !important;}"]Cum sociis natoque penatibus et magnis dis parturient montesmus. Nunc finibus sit amet gravida.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1443050508569{margin-bottom: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][vc_column css=".vc_custom_1443065174693{margin-bottom: 0px !important;padding-bottom: 0px !important;}"][vc_single_image image="2467" img_size="full" alignment="center" css=".vc_custom_1443716865917{margin-bottom: 0px !important;}"][slickcarousel slick___slidestoscroll="1" slick___centermode="true" slick___centerpadding="0px" slick___infinite="true" slick___speed="900" slick___accessibility="true" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" slick___equalheight="true" queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=services&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=36&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-56036af51a006" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" slick___grids___columns___mobile="1" slick___grids___columns___tablet="2" slick___grids___columns___small="4" slick___grids___columns___large="4" css=".vc_custom_1443187817989{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][slickquery template___items="services-carousel-simple.php" template___empty="services-empty.php" css=".vc_custom_1443065091585{margin-top: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][/slickcarousel][/vc_column][/vc_row][vc_row css=".vc_custom_1442955475227{padding-top: 140px !important;}"][vc_column][slickcarousel slick___slidestoscroll="1" slick___cssease="ease-out" slick___speed="800" slick___accessibility="true" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=members&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=30&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-5601b7ab1fa91" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" slick___grids___columns___mobile="2" slick___grids___columns___tablet="2" slick___grids___columns___small="2" slick___grids___columns___large="2" class="text-left" css=".vc_custom_1442962845492{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}"][vc_row_inner][vc_column_inner width="1/3"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1442955570853 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442955570851{margin-bottom: 15px !important;}"]Our[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1442465310691 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442465310689{margin-top: -20px !important;margin-bottom: 40px !important;}"]founders[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][vc_column_text font=".visualplus_1442462380866 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;line-height: 140% !important;}"]Claritas est etiam processus dynamicus, lectorum. Mirum est notare quam est notare quam littera. Eodem modo typi, qui nunc nobis clari.[/vc_column_text][vc_column_text font=".visualplus_1442462417496 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;line-height: 140% !important;}"]Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet.[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][slickpager css=".vc_custom_1442465951983{margin-top: 90px !important;}" class="text-left"][/vc_column_inner][vc_column_inner el_class="slick-float-navigation" width="2/3" offset="vc_col-lg-offset-1 vc_col-lg-7"][slicknext][slickprev][slickquery template___items="members-founder.php" template___empty="members-empty.php" css=".vc_custom_1442953232899{margin-right: 0px !important;margin-left: 0px !important;}"][/vc_column_inner][/vc_row_inner][/slickcarousel][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1443063696401{margin-top: 0px !important;margin-bottom: 0px !important;border-bottom-width: 0px !important;padding-top: 0px !important;}" background=".visualplusbackground_1443063696403 { background-attachment: initial; background-color: rgb(252, 252, 252);}"][vc_column width="1/12" offset="vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0 vc_col-xs-12"][slickcarousel slick___slidestoscroll="1" slick___cssease="ease-in-out" slick___speed="900" slick___accessibility="true" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=department&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=36&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-560367ca815ee" slick___merge="true" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" slick___grids___columns___mobile="1" slick___grids___columns___tablet="1" slick___grids___columns___small="1" slick___grids___columns___large="1"][vc_row_inner css=".vc_custom_1443117885649{margin-bottom: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][vc_column_inner width="1/3" css=".vc_custom_1443189109304{margin-bottom: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}" offset="vc_col-lg-4 vc_hidden-xs"][slickquery template___items="department-carousel-banner.php" template___empty="department-empty.php"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1443189132843{margin-bottom: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}" offset="vc_col-lg-3 vc_hidden-xs"][slickthumbnail template___items="department-carousel-thumb-list.php" grids___columns___mobile="2" grids___columns___tablet="2" grids___columns___small="2" grids___columns___large="2"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1443189086162{margin-bottom: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}" offset="vc_col-lg-5 vc_col-xs-12"][slickquery template___items="department-carousel-full.php" template___empty="department-empty.php"][/vc_column_inner][/vc_row_inner][/slickcarousel][/vc_column][/vc_row][vc_row css=".vc_custom_1443010988677{padding-top: 140px !important;padding-bottom: 140px !important;}"][vc_column][visualloop queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=post&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=4&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-56029dcb64c67" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0"][visualloopquery template___items="blog-masonry.php" template___empty="blog-empty.php" isotope___layoutmode="masonry" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" container___grids___columns___mobile="12" container___grids___columns___tablet="12" container___grids___columns___small="12" container___grids___columns___large="12" container___grids___offset___mobile="0" container___grids___offset___tablet="0" container___grids___offset___small="0" container___grids___offset___large="0" container___grids___push___mobile="0" container___grids___push___tablet="0" container___grids___push___small="0" container___grids___push___large="0" container___grids___pull___mobile="0" container___grids___pull___tablet="0" container___grids___pull___small="0" container___grids___pull___large="0"][visualloopstamp grids___columns___mobile="4" grids___columns___tablet="4" grids___columns___small="4" grids___columns___large="4" class="text-center"][vc_row_inner][vc_column_inner][vc_column_text el_class="header-with-marker-stripe pull-inline" font=".visualplus_1443044213973 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1443044213971{margin-bottom: 15px !important;}"]Blog[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][vc_column_text el_class="header-with-marker-stripe pull-inline" font=".visualplus_1443044263023 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1443044263022{margin-top: -20px !important;margin-bottom: 40px !important;}"]updates[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][/vc_column_inner][/vc_row_inner][/visualloopstamp][/visualloopquery][/visualloop][/vc_column][/vc_row][vc_row css=".vc_custom_1443010913272{padding-top: 70px !important;padding-bottom: 70px !important;}" background=".visualplusbackground_1443010913274 { background: transparent -moz-linear-gradient(center top , rgb(196, 237, 245) 0%, rgb(196, 237, 245) 95%, rgb(255, 255, 255) 95%, rgb(255, 255, 255) 100%) repeat scroll 0% 0% !important; background: transparent -webkit-linear-gradient(center top , rgb(196, 237, 245) 0%, rgb(196, 237, 245) 95%, rgb(255, 255, 255) 95%, rgb(255, 255, 255) 100%) repeat scroll 0% 0% !important; background: transparent -o-linear-gradient(center top , rgb(196, 237, 245) 0%, rgb(196, 237, 245) 95%, rgb(255, 255, 255) 95%, rgb(255, 255, 255) 100%) repeat scroll 0% 0% !important; background: transparent linear-gradient(center top , rgb(196, 237, 245) 0%, rgb(196, 237, 245) 95%, rgb(255, 255, 255) 95%, rgb(255, 255, 255) 100%) repeat scroll 0% 0% !important;}"][vc_column width="8/12"][vc_video link="https://vimeo.com/118996979" css=".vc_custom_1443021454409{margin-bottom: -90px !important;}"][/vc_column][vc_column width="4/12"][slickwrapper slick___slidestoscroll="1" slick___autoplay="true" slick___pauseonhover="true" slick___dots="true" slick___autoplayspeed="3000" slick___infinite="true" slick___cssease="ease-in-out" slick___speed="900" slick___accessibility="true" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" slick___grids___columns___mobile="1" slick___grids___columns___tablet="1" slick___grids___columns___small="1" slick___grids___columns___large="1" css=".vc_custom_1443211211931{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}"][slickslide css=".vc_custom_1443210204736{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][vc_single_image image="2713" img_size="120x120" style="vc_box_circle_2" css=".vc_custom_1443953567285{margin-bottom: 20px !important;}" el_class="pull-left"][vc_column_text font=".visualplus_1443210734874 {color: #333333 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1443210734872{margin-top: 40px !important;margin-bottom: 0px !important;margin-left: 150px !important;}"]CLARE MITCHELL[/vc_column_text][vc_column_text font=".visualplus_1443210757404 {color: #696969 !important;font-size: 12px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1443210757402{margin-left: 150px !important;}"]Web Designer[/vc_column_text][vc_empty_space height="1px" el_class="clearboth clearfix"][vc_column_text font=".visualplus_1443211112065 {color: #696969 !important;font-size: 18px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 30px !important;}"]Lorem ipsum doltor sit amet, soluta nobiscon sectetuer adipiscing elit, sed diam ut soluta laoreet.[/vc_column_text][/slickslide][slickslide css=".vc_custom_1443210204736{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][vc_single_image image="2715" img_size="120x120" style="vc_box_circle_2" css=".vc_custom_1443953595319{margin-bottom: 20px !important;}" el_class="pull-left"][vc_column_text font=".visualplus_1443953613700 {color: #333333 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1443953613695{margin-top: 40px !important;margin-bottom: 0px !important;margin-left: 150px !important;}"]LANA CROFT[/vc_column_text][vc_column_text font=".visualplus_1443953631584 {color: #696969 !important;font-size: 12px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1443953631581{margin-left: 150px !important;}"]CEO[/vc_column_text][vc_empty_space height="1px" el_class="clearboth clearfix"][vc_column_text font=".visualplus_1443211112065 {color: #696969 !important;font-size: 18px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 30px !important;}"]Lorem ipsum doltor sit amet, soluta nobiscon sectetuer adipiscing elit, sed diam ut soluta laoreet.[/vc_column_text][/slickslide][slickslide css=".vc_custom_1443210204736{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][vc_single_image image="2714" img_size="120x120" style="vc_box_circle_2" css=".vc_custom_1443953656299{margin-bottom: 20px !important;}" el_class="pull-left"][vc_column_text font=".visualplus_1443953668933 {color: #333333 !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 24px !important;}" css=".vc_custom_1443953668928{margin-top: 40px !important;margin-bottom: 0px !important;margin-left: 150px !important;}"]MIKE ROSS[/vc_column_text][vc_column_text font=".visualplus_1443953683730 {color: #696969 !important;font-size: 12px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 24px !important;}" css=".vc_custom_1443953683726{margin-left: 150px !important;}"]Chief Accountant[/vc_column_text][vc_empty_space height="1px" el_class="clearboth clearfix"][vc_column_text font=".visualplus_1443211112065 {color: #696969 !important;font-size: 18px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 30px !important;}"]Lorem ipsum doltor sit amet, soluta nobiscon sectetuer adipiscing elit, sed diam ut soluta laoreet.[/vc_column_text][/slickslide][/slickwrapper][/vc_column][/vc_row][vc_row css=".vc_custom_1442964192505{padding-top: 200px !important;padding-bottom: 130px !important;}"][vc_column][vc_column_text font=".visualplus_1442964147177 {color: #333333 !important;font-size: 34px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 48px !important;}"]
<p style="text-align: center;">We are a team of young
professionals passionate in our work.</p>
[/vc_column_text][vc_row_inner css=".vc_custom_1442965133390{margin-bottom: 66px !important;}"][vc_column_inner width="2/12"][/vc_column_inner][vc_column_inner width="4/12"][vc_column_text]Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie consequat, vel illum dolore eufe ugiat nulla facilisis at vero.[/vc_column_text][/vc_column_inner][vc_column_inner width="4/12"][vc_column_text]Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum seacula quarta decima quinta decima.[/vc_column_text][/vc_column_inner][vc_column_inner width="2/12"][/vc_column_inner][/vc_row_inner][vc_row_inner el_class="text-xs-center"][vc_column_inner el_class="text-xxs-center" width="1/2" offset="vc_col-xs-6"][vc_btn title="Make an appointment" style="custom" custom_background="#3dc5df" custom_text="#ffffff" shape="square" align="right" link="url:http%3A%2F%2F192.168.0.101%3A8054%2Fmedikal%2Fcontact-us%2F||" font=".visualplus_1443194605240 {color: #ffffff !important;font-size: 14px !important;font-family: Raleway !important;font-weight: 700 !important;}" css=".vc_custom_1443194605237{margin-bottom: 20px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;}"][/vc_column_inner][vc_column_inner el_class="text-xxs-center" width="1/2" offset="vc_col-xs-6"][vc_btn title="View Timetable" style="outline-custom" outline_custom_color="#3dc5df" outline_custom_hover_background="#3dc5df" outline_custom_hover_text="#ffffff" shape="square" align="left" link="url:http%3A%2F%2F192.168.0.101%3A8054%2Fmedikal%2Ftimetable%2F||" font=".visualplus_1442964922986 {font-size: 14px !important;font-family: Raleway !important;font-weight: 700 !important;}"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]
CONTENT
    ));

    // Medikal Contact us page
    array_unshift($templates, array(
      'name' => __('@Themes - Contact Us Page', 'medikal'),
      'custom_class' => 'vtcore-vc-contact-us-page',
      'content' =>
<<<CONTENT
[vc_row full_width="stretch_row_content_no_spaces"][vc_column width="1/2" css=".vc_custom_1443009951899{padding-right: 0px !important;padding-left: 0px !important;}" el_class="pull-right"][google_maps scrollwheel="false" draggable="false" disable_zoom="false" streetview="false" scale_control="false" map_type_control="false" zoom_control="false" pan_control="false" zoom="17" maptype="ROADMAP" enable_infowindow="false" start_open_info="false" address="1024 E.Fifth Street Azusa" width="1000" height="1000" custom_styles="JTVCJTIwJTdCJTIwJTIyc3R5bGVycyUyMiUzQSUyMCU1QiUyMCU3QiUyMCUyMnNhdHVyYXRpb24lMjIlM0ElMjAtMTAwJTIwJTdEJTIwJTVEJTIwJTdEJTIwJTVE"][google_marker center="true" icon="2036" address="1024 East fifth street azusa california"][/google_maps][/vc_column][vc_column width="1/2" css=".vc_custom_1443009924811{padding-top: 140px !important;padding-right: 0px !important;padding-left: 0px !important;}"][vc_row_inner el_class="pull-right contact-box"][vc_column_inner css=".vc_custom_1442410937921{padding-top: 20px !important;padding-right: 80px !important;padding-bottom: 140px !important;padding-left: 80px !important;}"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1443010203965 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 60px !important;}" css=".vc_custom_1443010203963{margin-bottom: 0px !important;}"]Contact[/vc_column_text][vc_column_text el_class="header-with-marker-stripe pull-left clearboth" font=".visualplus_1443010142603 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 60px !important;}"]Us[/vc_column_text][vc_empty_space el_class="clearboth"][contact-form-7 id="272"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]
CONTENT
    ));

    // Medikal Doctors page
    array_unshift($templates, array(
      'name' => __('@Themes - Doctors Page', 'medikal'),
      'custom_class' => 'vtcore-vc-doctors-page',
      'content' =>
<<<CONTENT
[vc_row css=".vc_custom_1442955475227{padding-top: 140px !important;}"][vc_column][slickcarousel slick___slidestoscroll="1" slick___cssease="ease-out" slick___speed="800" slick___accessibility="true" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=members&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=30&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-5601b7ab1fa91" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" slick___grids___columns___mobile="2" slick___grids___columns___tablet="2" slick___grids___columns___small="2" slick___grids___columns___large="2" class="text-left"][vc_row_inner][vc_column_inner width="1/3"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1442955570853 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442955570851{margin-bottom: 15px !important;}"]Our[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][vc_column_text el_class="header-with-marker-stripe pull-left" font=".visualplus_1442465310691 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442465310689{margin-top: -20px !important;margin-bottom: 40px !important;}"]founders[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][vc_column_text font=".visualplus_1442462380866 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;line-height: 140% !important;}"]Claritas est etiam processus dynamicus,  lectorum. Mirum est notare quam est notare quam littera. Eodem modo typi, qui nunc nobis clari.[/vc_column_text][vc_column_text font=".visualplus_1442462417496 {color: #696969 !important;font-size: 14px !important;font-family: Raleway !important;line-height: 140% !important;}"]Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet.[/vc_column_text][vc_empty_space height="1px" el_class="clearboth"][slickpager css=".vc_custom_1442465951983{margin-top: 90px !important;}" class="text-left"][/vc_column_inner][vc_column_inner el_class="slick-float-navigation" width="2/3" offset="vc_col-lg-offset-1 vc_col-lg-7"][slicknext][slickprev][slickquery template___items="members-founder.php" template___empty="members-empty.php" css=".vc_custom_1442953232899{margin-right: 0px !important;margin-left: 0px !important;}"][/vc_column_inner][/vc_row_inner][/slickcarousel][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1442467120433{margin-bottom: 0px !important;padding-top: 97px !important;padding-bottom: 0px !important;background-color: #f7f7f7 !important;}"][vc_column][slickcarousel slick___slidestoscroll="2" slick___cssease="ease-in-out" slick___speed="600" slick___accessibility="true" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" taxonomy="speciality" queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=members&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=30&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-5601b8d914a1f" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" slick___grids___columns___mobile="1" slick___grids___columns___tablet="2" slick___grids___columns___small="2" slick___grids___columns___large="2"][vc_row_inner el_class="text-center" css=".vc_custom_1442467955250{margin-bottom: 70px !important;}"][vc_column_inner offset="vc_hidden-xs"][vc_column_text el_class="header-with-marker-stripe pull-inline" font=".visualplus_1442955607092 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442955607090{margin-bottom: 15px !important;}"]Our team[/vc_column_text][vc_empty_space height="1px"][vc_column_text el_class="header-with-marker-stripe pull-inline" font=".visualplus_1442955636746 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 120% !important;}" css=".vc_custom_1442955636742{margin-bottom: 60px !important;}"]of highly skilled[/vc_column_text][vc_empty_space height="1px"][slickfilter][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1442468026709{margin-bottom: 0px !important;background-color: #ffffff !important;}"][vc_column_inner css=".vc_custom_1442476107417{margin-bottom: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}"][slickquery template___items="members-doctors.php" template___empty="members-empty.php"][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1442468026709{margin-bottom: 0px !important;background-color: #ffffff !important;}"][vc_column_inner el_class="slick-float-navigation" width="2/3" css=".vc_custom_1442474543240{margin-bottom: 0px !important;}" offset="vc_col-lg-offset-2"][slickprev][slicknext][slickthumbnail class="hidden-xxs" grids___columns___mobile="2" grids___columns___tablet="2" grids___columns___small="2" grids___columns___large="2"][/vc_column_inner][/vc_row_inner][/slickcarousel][/vc_column][/vc_row]
CONTENT
    ));


    // Medikal About us page
    array_unshift($templates, array(
      'name' => __('@Themes - About us Page', 'medikal'),
      'custom_class' => 'vtcore-vc-about-us',
      'content' =>
<<<CONTENT
[vc_row css=".vc_custom_1443903743013{padding-top: 0px !important;padding-bottom: 120px !important;}"][vc_column width="1/2" offset="vc_col-lg-7 vc_col-md-6 vc_col-xs-12" background=".visualplusbackground_1442814889835 { background-attachment: initial; background-color: rgb(255, 255, 255);}" css=".vc_custom_1442814889830{margin-top: 120px !important;}"][vc_column_text css=".vc_custom_1442529291380{margin-bottom: 0px !important;}" font=".visualplus_1442529291381 {color: #333333 !important;font-size: 56px !important;font-family: Raleway !important;font-weight: 300 !important;line-height: 64px !important;}"]Hi, we are <span style="color: #3dc5df;"><strong>Medikal.</strong></span>[/vc_column_text][vc_column_text css=".vc_custom_1442529308899{margin-bottom: 0px !important;}" font=".visualplus_1442529308900 {color: #333333 !important;font-size: 56px !important;font-family: Raleway !important;font-weight: 300 !important;line-height: 64px !important;}"]We care about[/vc_column_text][vc_column_text css=".vc_custom_1442529187433{margin-bottom: 120px !important;}" font=".visualplus_1442529187434 {color: #333333 !important;font-size: 56px !important;font-family: Raleway !important;font-weight: 300 !important;line-height: 64px !important;}"]your health![/vc_column_text][vc_row_inner][vc_column_inner width="1/4" offset="vc_col-xs-3"][vc_column_text el_class="header-with-marker-stripe pull-left" css=".vc_custom_1442525898895{padding-left: 20px !important;}" font=".visualplus_1442525898896 {color: #333333 !important;font-size: 34px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 60px !important;}"]2005[/vc_column_text][/vc_column_inner][vc_column_inner width="3/4" offset="vc_col-xs-9"][vc_column_text]<strong>Duis autem vel eum iriure dolor
</strong><span style="color: #696969;">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum sequitur mutationem consuetudium lectorum.  </span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/4" offset="vc_col-xs-3"][vc_column_text el_class="header-with-marker-stripe pull-left" css=".vc_custom_1442525993765{padding-left: 20px !important;}" font=".visualplus_1442525993766 {color: #333333 !important;font-size: 34px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 60px !important;}"]2009[/vc_column_text][/vc_column_inner][vc_column_inner width="3/4" offset="vc_col-xs-9"][vc_column_text]<strong>Nam liber tempor cum soluta nobis eleifend option
</strong><span style="color: #696969;">Kodem modo typi, qui nunc nobis videntur parum clariqui sequitur.</span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/4" offset="vc_col-xs-3"][vc_column_text el_class="header-with-marker-stripe pull-left" css=".vc_custom_1442526008078{padding-left: 20px !important;}" font=".visualplus_1442526008079 {color: #333333 !important;font-size: 34px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 60px !important;}"]2012[/vc_column_text][/vc_column_inner][vc_column_inner width="3/4" offset="vc_col-xs-9"][vc_column_text]<strong>Lobortis nisl ut aliquip
</strong><span style="color: #696969;">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius qui sequitur mutationem consuetudium lectorum. quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/4" offset="vc_col-xs-3"][vc_column_text el_class="header-with-marker-stripe pull-left" css=".vc_custom_1442526022898{padding-left: 20px !important;}" font=".visualplus_1442526022899 {color: #333333 !important;font-size: 34px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 60px !important;}"]2015[/vc_column_text][/vc_column_inner][vc_column_inner width="3/4" offset="vc_col-xs-9"][vc_column_text]<strong>Velenit augue duis dolore
</strong><span style="color: #696969;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Eodem modo typi  qui nunc nobis videntur parum clari, fiant sollemnes in futurum.qui sequitur mutationem consuetudium lectorum.   </span>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2" offset="vc_col-lg-5 vc_col-md-6 vc_hidden-xs"][vc_single_image image="2645" img_size="full" alignment="right"][/vc_column][/vc_row][vc_row css=".vc_custom_1442812712593{margin-bottom: 0px !important;padding-top: 120px !important;padding-bottom: 20px !important;}"][vc_column][slickcarousel slick___slidestoscroll="1" slick___cssease="ease-in-out" slick___speed="800" slick___accessibility="true" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" taxonomy="speciality" queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=services&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=30&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-5601ac58d3255" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" slick___grids___columns___mobile="3" slick___grids___columns___tablet="3" slick___grids___columns___small="3" slick___grids___columns___large="3"][vc_row_inner css=".vc_custom_1442812529011{margin-bottom: 0px !important;}"][vc_column_inner width="4/12"][vc_column_text el_class="pull-left header-with-marker-stripe" font=".visualplus_1442538610294 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 68px !important;}" css=".vc_custom_1442538610293{margin-bottom: 0px !important;}"]Our[/vc_column_text][vc_column_text el_class="pull-left header-with-marker-stripe clearboth" css=".vc_custom_1442538888046{margin-top: -12px !important;margin-bottom: 50px !important;}" font=".visualplus_1442538888048 {color: #333333 !important;font-size: 45px !important;font-family: Raleway !important;font-weight: 700 !important;line-height: 68px !important;}"]Services[/vc_column_text][vc_column_text el_class="clearboth" css=".vc_custom_1442528033702{margin-bottom: 20px !important;}"]Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet.[/vc_column_text][vc_column_text el_class="clearboth" css=".vc_custom_1442528075904{margin-bottom: 60px !important;}"]Claritas est etiam processus dynamicus,  lectorum. Mirum est notare quam est notare quam littera eodem modo.[/vc_column_text][slickpager class="text-left"][/vc_column_inner][vc_column_inner el_class="slick-float-navigation" width="8/12"][slickprev][slicknext][slickquery template___items="services-carousel.php" template___empty="services-empty.php"][/vc_column_inner][/vc_row_inner][/slickcarousel][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1442950599584{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}"][vc_column css=".vc_custom_1442950847231{padding-right: 0px !important;padding-left: 0px !important;}"][visualloop queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=department&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=6&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-5601ade14d242" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" css=".vc_custom_1442950798644{padding-right: 0px !important;padding-left: 0px !important;}"][visualloopquery template___items="department-masonry.php" template___empty="department-empty.php" isotope___equalheight="true" ajax="true" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" container___grids___columns___mobile="12" container___grids___columns___tablet="12" container___grids___columns___small="12" container___grids___columns___large="12" container___grids___offset___mobile="0" container___grids___offset___tablet="0" container___grids___offset___small="0" container___grids___offset___large="0" container___grids___push___mobile="0" container___grids___push___tablet="0" container___grids___push___small="0" container___grids___push___large="0" container___grids___pull___mobile="0" container___grids___pull___tablet="0" container___grids___pull___small="0" container___grids___pull___large="0" css=".vc_custom_1442951067556{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}"][/visualloopquery][/visualloop][/vc_column][/vc_row][vc_row css=".vc_custom_1442812301924{margin-bottom: 0px !important;padding-top: 120px !important;padding-bottom: 110px !important;}" background=".parallax-vertical.visualplusbackground_1442812301927 { background-attachment: initial; background-image: url(http://192.168.0.101:8054/medikal/wp-content/uploads/2015/09/doctor1.jpg); background-repeat: no-repeat; background-position: center top; background-size: 100% auto; background-parallax: parallax-vertical;}"][vc_column][vc_column_text css=".vc_custom_1442800624071{margin-bottom: 67px !important;}" font=".visualplus_1442800624073 {color: #ffffff !important;font-size: 18px !important;font-family: Raleway !important;font-weight: 400 !important;line-height: 32px !important;}"]
<p style="text-align: center;">Excepteur sint occaecat cupidatat non proident, sunt ieserunt mollit anim id est laborum.
Sed ut perspiciatis unde omnis iste natus occaecat cupidatat nonerror

[/vc_column_text][slickcarousel slick___slidestoscroll="1" slick___centermode="true" slick___centerpadding="0px" slick___infinite="true" slick___speed="800" slick___draggable="true" slick___swipe="true" slick___touchmove="true" slick___touchthreshold="5" queryargs="query%5Bposts%5D%5Bpost_type%5D%5B%5D=members&amp;query%5Bposts%5D%5Bpost_status%5D%5B%5D=publish&amp;query%5Bposts%5D%5Bignore_sticky_posts%5D=0&amp;query%5Borders%5D%5Border%5D=DESC&amp;query%5Borders%5D%5Borderby%5D=&amp;query%5Bpagination%5D%5Bposts_per_page%5D=30&amp;query%5Bpagination%5D%5Bnopaging%5D=0&amp;query%5Bpagination%5D%5Boffset%5D=&amp;query%5Bpagination%5D%5Bpaged%5D=&amp;query%5Btaxonomy%5D%5Brelation%5D=AND&amp;query%5Btaxonomy%5D%5B0%5D%5Bterms%5D=&amp;query%5Btaxonomy%5D%5B0%5D%5Btaxonomy%5D=category&amp;query%5Btaxonomy%5D%5B0%5D%5Bfield%5D=term_id&amp;query%5Btaxonomy%5D%5B0%5D%5Boperator%5D=IN&amp;query%5Btaxonomy%5D%5B0%5D%5Binclude_children%5D=0&amp;query%5Bmeta%5D%5Brelation%5D=AND&amp;query%5Bmeta%5D%5B0%5D%5Bkey%5D=&amp;query%5Bmeta%5D%5B0%5D%5Bvalue%5D=&amp;query%5Bmeta%5D%5B0%5D%5Btype%5D=NUMERIC&amp;query%5Bmeta%5D%5B0%5D%5Bcompare%5D=%3D&amp;query%5Bid%5D=vtcore-query-5601ad180f19d" class="members-circle-template" grids___columns___mobile="12" grids___columns___tablet="12" grids___columns___small="12" grids___columns___large="12" grids___offset___mobile="0" grids___offset___tablet="0" grids___offset___small="0" grids___offset___large="0" grids___push___mobile="0" grids___push___tablet="0" grids___push___small="0" grids___push___large="0" grids___pull___mobile="0" grids___pull___tablet="0" grids___pull___small="0" grids___pull___large="0" slick___grids___columns___mobile="3" slick___grids___columns___tablet="5" slick___grids___columns___small="5" slick___grids___columns___large="5" css=".vc_custom_1442950529990{margin-bottom: 0px !important;}"][vc_row_inner css=".vc_custom_1442812426573{margin-bottom: 0px !important;}"][vc_column_inner width="1/6"][slickprev class="text-right" css=".vc_custom_1442811327535{margin-top: 60px !important;}"][/vc_column_inner][vc_column_inner width="2/3"][slickquery template___items="members-circle.php" template___empty="members-empty.php" css=".vc_custom_1442950495387{margin-bottom: 0px !important;}"][/vc_column_inner][vc_column_inner width="1/6"][slicknext class="text-left" css=".vc_custom_1442811350614{margin-top: 60px !important;}"][/vc_column_inner][/vc_row_inner][/slickcarousel][/vc_column][/vc_row]
CONTENT
    ));


    return $templates;
  }

}