<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Config
  extends VTCore_Demo_Models_Config {

  protected function register() {
    $this->context = array(
      'title' => esc_html__('Medikal', 'medikal'),
      'description' => esc_html__('Import the original site demo', 'medikal'),
      'thumbnail' => false,
      'dependencies' => array(
        'contact-form-7',
        'display-widgets',
        'easy-theme-and-plugin-upgrades',
        'js_composer',
        'image-widget',
        'woocommerce',
        'revslider',
        'newsletter-sign-up',
        'victheme_department',
        'victheme_services',
        'victheme_members',
        'victheme_slick',
        'victheme_icons',
        'victheme_visualoop',
        'victheme_maps',
        'layerslider',
        'victheme_headline',
        'victheme_maps',
        'victheme_visualplus',
        'victheme_woocommerce',
      ),
    );
  }
}

