
<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Layerslider
extends VTCore_Demo_Models_Data {

  public $context;
  public $primary;
  public $table;
  public $base;

  public function __construct() {
    $this->context = array (
  1 => 
  array (
    'id' => '1',
    'author' => '1',
    'name' => 'Medikal',
    'slug' => '',
    'data' => '{"properties":{"title":"Medikal","slug":"","width":"100%","height":"820","responsive":true,"maxwidth":"","responsiveunder":"","sublayercontainer":"","hideunder":"480","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"1","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":2604,"backgroundimage":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/blugrad.png","sliderfadeinduration":"100","sliderstyle":"margin-bottom: 0px;","navprevnext":false,"navstartstop":false,"navbuttons":false,"hoverprevnext":true,"circletimer":false,"thumb_nav":"disabled","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":true,"lazyload":false,"yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","forceresponsive":false,"hideonmobile":true,"twowayslideshow":true,"randomslideshow":true},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"83","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"300","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":""},"sublayers":[{"subtitle":"Layer #1","transition":"{\\"offsetxin\\":\\"200px\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"0\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":true,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"3000px\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":false,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"100%\\",\\"height\\":\\"auto\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"50%\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2708,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2013\\/06\\/slider1.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"right-side","title":"","alt":"","rel":"","top":"0px","left":"1px","wordwrap":false,"style":"right: 0;\\nwidth: 50% !important;","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2013\\/06\\/slider1-150x150.jpg"},{"subtitle":"Layer #3","transition":"{\\"offsetxin\\":\\"-200\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"0\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"-200% 50% 0\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-80\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"50% 50% 0\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"h1","imageId":2607,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text1.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"147px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text1-150x15.png"},{"subtitle":"Layer #4","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"200\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-80\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2608,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text2.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side scale-small","title":"","alt":"","rel":"","top":"191px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text2-150x48.png"},{"subtitle":"Layer #5","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"300\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-80\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2609,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text3.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side scale-small","title":"","alt":"","rel":"","top":"259px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text3-150x62.png"},{"subtitle":"Layer #6","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"400\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2610,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text4.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"369px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text4-150x58.png"},{"subtitle":"Layer #7","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"500\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2605,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/transparentbutton.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"480px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/transparentbutton-150x48.png"},{"subtitle":"Layer #8","transition":"{\\"offsetxin\\":\\"50%\\",\\"offsetyin\\":\\"-200\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"600\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"50%\\",\\"offsetyout\\":\\"2000\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2606,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/whitebutton.png","html":"","post_text_length":"","url":"#maincontent","target":"_self","id":"","class":"button-side","title":"","alt":"","rel":"","top":"651px","left":"50%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/whitebutton.png"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"83","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"300","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":""},"sublayers":[{"subtitle":"Layer #1","transition":"{\\"offsetxin\\":\\"2000px\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"0\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":true,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"3000px\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"100%\\",\\"height\\":\\"auto\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"50%\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2705,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2013\\/06\\/slider2.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"right-side","title":"","alt":"","rel":"","top":"0px","left":"1px","wordwrap":false,"style":"right: 0;\\nwidth: 50% !important;","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2013\\/06\\/slider2-150x150.jpg"},{"subtitle":"Layer #3","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"100\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"h1","imageId":2698,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text11.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"147px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text11-150x13.png"},{"subtitle":"Layer #4","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"200\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2699,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text21.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side scale-small","title":"","alt":"","rel":"","top":"191px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text21-150x61.png"},{"subtitle":"Layer #5","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"300\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"-\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2700,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text31.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side scale-small","title":"","alt":"","rel":"","top":"259px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text31-150x46.png"},{"subtitle":"Layer #6","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"400\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2610,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text4.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"369px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text4-150x58.png"},{"subtitle":"Layer #7","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"500\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2605,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/transparentbutton.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"480px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/transparentbutton-150x48.png"},{"subtitle":"Layer #8","transition":"{\\"offsetxin\\":\\"50%\\",\\"offsetyin\\":\\"-200\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"600\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"50%\\",\\"offsetyout\\":\\"2000\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2606,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/whitebutton.png","html":"","post_text_length":"","url":"#maincontent","target":"_self","id":"","class":"button-side","title":"","alt":"","rel":"","top":"651px","left":"50%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/whitebutton.png"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"83","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"300","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":""},"sublayers":[{"subtitle":"Layer #1","transition":"{\\"offsetxin\\":\\"2000px\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"0\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":true,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"3000px\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"50%\\",\\"height\\":\\"100%\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"50%\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2706,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2013\\/06\\/slider3.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"right-side","title":"","alt":"","rel":"","top":"0px","left":"1px","wordwrap":false,"style":"right: 0;\\nwidth: 50% !important;","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2013\\/06\\/slider3-150x150.jpg"},{"subtitle":"Layer #3","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"100\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"h1","imageId":2701,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text12.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"147px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text12-150x13.png"},{"subtitle":"Layer #4","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"200\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2702,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text22.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side scale-small","title":"","alt":"","rel":"","top":"191px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text22-150x61.png"},{"subtitle":"Layer #5","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"300\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2703,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text32.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side scale-small","title":"","alt":"","rel":"","top":"259px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text32-150x48.png"},{"subtitle":"Layer #6","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"400\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2610,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text4.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"369px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/text4-150x58.png"},{"subtitle":"Layer #7","transition":"{\\"offsetxin\\":\\"-2000\\",\\"offsetyin\\":\\"0\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"500\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"-2000\\",\\"offsetyout\\":\\"0\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2605,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/transparentbutton.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"left-side","title":"","alt":"","rel":"","top":"480px","left":"25%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/transparentbutton-150x48.png"},{"subtitle":"Layer #8","transition":"{\\"offsetxin\\":\\"50%\\",\\"offsetyin\\":\\"-200\\",\\"durationin\\":\\"1000\\",\\"delayin\\":\\"600\\",\\"easingin\\":\\"easeInOutQuint\\",\\"fadein\\":false,\\"rotatein\\":\\"0\\",\\"rotatexin\\":\\"0\\",\\"rotateyin\\":\\"0\\",\\"transformoriginin\\":\\"\\",\\"skewxin\\":\\"0\\",\\"skewyin\\":\\"0\\",\\"scalexin\\":\\"1\\",\\"scaleyin\\":\\"1\\",\\"offsetxout\\":\\"50%\\",\\"offsetyout\\":\\"2000\\",\\"durationout\\":\\"400\\",\\"showuntil\\":\\"0\\",\\"easingout\\":\\"easeInOutQuint\\",\\"fadeout\\":true,\\"rotateout\\":\\"0\\",\\"rotatexout\\":\\"0\\",\\"rotateyout\\":\\"0\\",\\"transformoriginout\\":\\"\\",\\"skewxout\\":\\"0\\",\\"skewyout\\":\\"0\\",\\"scalexout\\":\\"1\\",\\"scaleyout\\":\\"1\\",\\"parallaxlevel\\":\\"0\\"}","styles":"{\\"width\\":\\"\\",\\"height\\":\\"\\",\\"padding-top\\":\\"\\",\\"padding-right\\":\\"\\",\\"padding-bottom\\":\\"\\",\\"padding-left\\":\\"\\",\\"border-top\\":\\"\\",\\"border-right\\":\\"\\",\\"border-bottom\\":\\"\\",\\"border-left\\":\\"\\",\\"font-family\\":\\"\\",\\"font-size\\":\\"\\",\\"line-height\\":\\"\\",\\"color\\":\\"\\",\\"background\\":\\"\\",\\"border-radius\\":\\"\\"}","media":"img","type":"p","imageId":2606,"image":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/whitebutton.png","html":"","post_text_length":"","url":"#maincontent","target":"_self","id":"","class":"button-side","title":"","alt":"","rel":"","top":"651px","left":"50%","wordwrap":false,"style":"","imageThumb":"http:\\/\\/medikal.victheme.com\\/wp-content\\/uploads\\/2015\\/10\\/whitebutton.png"}]}]}',
    'date_c' => '1443902613',
    'date_m' => '1444010680',
    'flag_hidden' => '0',
    'flag_deleted' => '0',
  ),
); 

    $this->table = 'layerslider';
    $this->primary = 'id';
    $this->base = 'http://medikal.victheme.com';
  }
}

