
<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Options
extends VTCore_Demo_Models_Data {

  public $context;
  public $primary;
  public $table;
  public $base;

  public function __construct() {
    $this->context = array (
  18 => 
  array (
    'option_id' => '18',
    'option_name' => 'default_category',
    'option_value' => '1',
    'autoload' => 'yes',
  ),
  22 => 
  array (
    'option_id' => '22',
    'option_name' => 'posts_per_page',
    'option_value' => '12',
    'autoload' => 'yes',
  ),
  28 => 
  array (
    'option_id' => '28',
    'option_name' => 'permalink_structure',
    'option_value' => '/%year%/%monthnum%/%day%/%postname%/',
    'autoload' => 'yes',
  ),
  34 => 
  array (
    'option_id' => '34',
    'option_name' => 'category_base',
    'option_value' => '',
    'autoload' => 'yes',
  ),
  54 => 
  array (
    'option_id' => '54',
    'option_name' => 'show_on_front',
    'option_value' => 'page',
    'autoload' => 'yes',
  ),
  74 => 
  array (
    'option_id' => '74',
    'option_name' => 'page_comments',
    'option_value' => '0',
    'autoload' => 'yes',
  ),
  78 => 
  array (
    'option_id' => '78',
    'option_name' => 'sticky_posts',
    'option_value' => 
    array (
    ),
    'autoload' => 'yes',
  ),
  79 => 
  array (
    'option_id' => '79',
    'option_name' => 'widget_categories',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'count' => 0,
        'hierarchical' => 0,
        'dropdown' => 0,
        'type-product-archive' => 1,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  80 => 
  array (
    'option_id' => '80',
    'option_name' => 'widget_text',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => 'Address',
        'text' => '1800 Abbot Kinney Blvd. Unit D & E
Venice, CA 90291',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      3 => 
      array (
        'title' => 'Hotline',
        'text' => '+00-0122-123-0089',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      4 => 
      array (
        'title' => 'Email Contact',
        'text' => 'medikal@gmail.com
contact@medikalclinic.com',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      5 => 
      array (
        'title' => 'Website',
        'text' => 'www.medikalclinic.com',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      6 => 
      array (
        'title' => '',
        'text' => 'We work in a friendly and efficient using the latest technologies and sharing our expertise to make a diagnosis and implement cutting-edge therapies.',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  81 => 
  array (
    'option_id' => '81',
    'option_name' => 'widget_rss',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  84 => 
  array (
    'option_id' => '84',
    'option_name' => 'page_for_posts',
    'option_value' => '703',
    'autoload' => 'yes',
  ),
  85 => 
  array (
    'option_id' => '85',
    'option_name' => 'page_on_front',
    'option_value' => '2227',
    'autoload' => 'yes',
  ),
  90 => 
  array (
    'option_id' => '90',
    'option_name' => 'widget_search',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'type-product-archive' => 1,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  91 => 
  array (
    'option_id' => '91',
    'option_name' => 'widget_recent-posts',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'number' => 5,
        'show_date' => false,
        'type-product-archive' => 1,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  92 => 
  array (
    'option_id' => '92',
    'option_name' => 'widget_recent-comments',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'number' => 5,
        'type-product-archive' => 1,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  93 => 
  array (
    'option_id' => '93',
    'option_name' => 'widget_archives',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'count' => 0,
        'dropdown' => 0,
        'type-product-archive' => 1,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  94 => 
  array (
    'option_id' => '94',
    'option_name' => 'widget_meta',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'type-product-archive' => 1,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  95 => 
  array (
    'option_id' => '95',
    'option_name' => 'sidebars_widgets',
    'option_value' => 
    array (
      'wp_inactive_widgets' => 
      array (
      ),
      'sidebar' => 
      array (
        0 => 'woocommerce_product_search-2',
        1 => 'woocommerce_price_filter-2',
        2 => 'woocommerce_product_categories-2',
        3 => 'woocommerce_widget_cart-2',
        4 => 'woocommerce_top_rated_products-2',
        5 => 'woocommerce_product_tag_cloud-2',
        6 => 'search-2',
        7 => 'recent-posts-2',
        8 => 'recent-comments-2',
        9 => 'archives-2',
        10 => 'categories-2',
        11 => 'meta-2',
      ),
      'slider' => 
      array (
        0 => 'rev-slider-widget-2',
      ),
      'postfaceone' => 
      array (
        0 => 'vtcore_icons_widgets_simple-7',
        1 => 'text-2',
      ),
      'postfacetwo' => 
      array (
        0 => 'vtcore_icons_widgets_simple-8',
        1 => 'text-3',
      ),
      'postfacethree' => 
      array (
        0 => 'vtcore_icons_widgets_simple-9',
        1 => 'text-4',
      ),
      'postfacefour' => 
      array (
        0 => 'vtcore_icons_widgets_simple-10',
        1 => 'text-5',
      ),
      'footerone' => 
      array (
        0 => 'nav_menu-3',
      ),
      'footertwo' => 
      array (
        0 => 'widget_sp_image-2',
        1 => 'text-6',
        2 => 'vtcore_wordpress_widgets_social-3',
        3 => 'newslettersignupwidget-4',
      ),
      'footerthree' => 
      array (
        0 => 'nav_menu-2',
        1 => 'vtcore_wordpress_widgets_contact-2',
      ),
      'array_version' => 3,
    ),
    'autoload' => 'yes',
  ),
  32964 => 
  array (
    'option_id' => '32964',
    'option_name' => 'woocommerce_shop_page_id',
    'option_value' => '267',
    'autoload' => 'yes',
  ),
  32965 => 
  array (
    'option_id' => '32965',
    'option_name' => 'woocommerce_shop_page_display',
    'option_value' => '',
    'autoload' => 'yes',
  ),
  32966 => 
  array (
    'option_id' => '32966',
    'option_name' => 'woocommerce_category_archive_display',
    'option_value' => '',
    'autoload' => 'yes',
  ),
  32970 => 
  array (
    'option_id' => '32970',
    'option_name' => 'shop_catalog_image_size',
    'option_value' => 
    array (
      'width' => '300',
      'height' => '300',
      'crop' => 1,
    ),
    'autoload' => 'yes',
  ),
  32971 => 
  array (
    'option_id' => '32971',
    'option_name' => 'shop_single_image_size',
    'option_value' => 
    array (
      'width' => '600',
      'height' => '600',
      'crop' => 1,
    ),
    'autoload' => 'yes',
  ),
  32972 => 
  array (
    'option_id' => '32972',
    'option_name' => 'shop_thumbnail_image_size',
    'option_value' => 
    array (
      'width' => '180',
      'height' => '180',
      'crop' => 1,
    ),
    'autoload' => 'yes',
  ),
  33001 => 
  array (
    'option_id' => '33001',
    'option_name' => 'woocommerce_cart_page_id',
    'option_value' => '268',
    'autoload' => 'yes',
  ),
  33002 => 
  array (
    'option_id' => '33002',
    'option_name' => 'woocommerce_checkout_page_id',
    'option_value' => '269',
    'autoload' => 'yes',
  ),
  33003 => 
  array (
    'option_id' => '33003',
    'option_name' => 'woocommerce_terms_page_id',
    'option_value' => '',
    'autoload' => 'no',
  ),
  33004 => 
  array (
    'option_id' => '33004',
    'option_name' => 'woocommerce_checkout_pay_endpoint',
    'option_value' => 'order-pay',
    'autoload' => 'yes',
  ),
  33006 => 
  array (
    'option_id' => '33006',
    'option_name' => 'woocommerce_myaccount_add_payment_method_endpoint',
    'option_value' => 'add-payment-method',
    'autoload' => 'yes',
  ),
  33014 => 
  array (
    'option_id' => '33014',
    'option_name' => 'woocommerce_myaccount_page_id',
    'option_value' => '270',
    'autoload' => 'yes',
  ),
  33015 => 
  array (
    'option_id' => '33015',
    'option_name' => 'woocommerce_myaccount_view_order_endpoint',
    'option_value' => 'view-order',
    'autoload' => 'yes',
  ),
  33016 => 
  array (
    'option_id' => '33016',
    'option_name' => 'woocommerce_myaccount_edit_account_endpoint',
    'option_value' => 'edit-account',
    'autoload' => 'yes',
  ),
  33017 => 
  array (
    'option_id' => '33017',
    'option_name' => 'woocommerce_myaccount_edit_address_endpoint',
    'option_value' => 'edit-address',
    'autoload' => 'yes',
  ),
  33018 => 
  array (
    'option_id' => '33018',
    'option_name' => 'woocommerce_myaccount_lost_password_endpoint',
    'option_value' => 'lost-password',
    'autoload' => 'yes',
  ),
  33344 => 
  array (
    'option_id' => '33344',
    'option_name' => 'theme_mods_medikal',
    'option_value' => 
    array (
      0 => false,
      'nav_menu_locations' => 
      array (
        'navigation' => 215,
      ),
    ),
    'autoload' => 'yes',
  ),
  37004 => 
  array (
    'option_id' => '37004',
    'option_name' => 'nav_menu_options',
    'option_value' => 
    array (
      0 => false,
      'auto_add' => 
      array (
      ),
    ),
    'autoload' => 'yes',
  ),
  37746 => 
  array (
    'option_id' => '37746',
    'option_name' => 'product_shipping_class_children',
    'option_value' => 
    array (
    ),
    'autoload' => 'yes',
  ),
  40678 => 
  array (
    'option_id' => '40678',
    'option_name' => 'nsu_form',
    'option_value' => 
    array (
      'email_label' => '  ',
      'email_default_value' => 'Your email address..',
      'name_label' => 'Name:',
      'name_default_value' => 'Your name..',
      'submit_button' => 'Subscribe',
      'text_after_signup' => 'Thanks for signing up to our newsletter. Please check your inbox to confirm your email address.',
      'use_html5' => 1,
      'name_required' => 0,
      'wpautop' => 0,
      'load_form_css' => 0,
    ),
    'autoload' => 'yes',
  ),
  40679 => 
  array (
    'option_id' => '40679',
    'option_name' => 'nsu_mailinglist',
    'option_value' => 
    array (
      'provider' => '',
      'use_api' => 0,
      'subscribe_with_name' => 0,
      'email_id' => '',
      'name_id' => '',
      'form_action' => '',
    ),
    'autoload' => 'yes',
  ),
  40680 => 
  array (
    'option_id' => '40680',
    'option_name' => 'nsu_checkbox',
    'option_value' => 
    array (
      'text' => 'Sign me up for the newsletter',
      'redirect_to' => '',
      'precheck' => 0,
      'cookie_hide' => 0,
      'css_reset' => 0,
      'add_to_registration_form' => 0,
      'add_to_comment_form' => 1,
      'add_to_buddypress_form' => 0,
      'add_to_multisite_form' => 0,
      'add_to_bbpress_forms' => 0,
    ),
    'autoload' => 'yes',
  ),
  41567 => 
  array (
    'option_id' => '41567',
    'option_name' => 'widget_newslettersignupwidget',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => 'Sign up for our newsletter!',
        'text_before_form' => '',
        'text_after_form' => '',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      3 => 
      array (
        'title' => 'Register Newsletter',
        'text_before_form' => '',
        'text_after_form' => '',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      4 => 
      array (
        'title' => 'Register Newsletter',
        'text_before_form' => '',
        'text_after_form' => '',
        'filter' => false,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  110411 => 
  array (
    'option_id' => '110411',
    'option_name' => 'widget_vtcore_wordpress_widgets_social',
    'option_value' => 
    array (
      3 => 
      array (
        'title' => '',
        'description' => '',
        'align' => 'text-center',
        'links' => 
        array (
          0 => 
          array (
            'icon' => 'facebook',
            'href' => 'http://www.victheme.com',
          ),
          1 => 
          array (
            'icon' => 'twitter',
            'href' => 'http://www.victheme.com',
          ),
          2 => 
          array (
            'icon' => 'google-plus',
            'href' => 'http://www.victheme.com',
          ),
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  278062 => 
  array (
    'option_id' => '278062',
    'option_name' => 'revslider-update-check-short',
    'option_value' => '1445319821',
    'autoload' => 'yes',
  ),
  278063 => 
  array (
    'option_id' => '278063',
    'option_name' => 'revslider-templates-check',
    'option_value' => '1442523946',
    'autoload' => 'yes',
  ),
  278078 => 
  array (
    'option_id' => '278078',
    'option_name' => 'revslider_checktables',
    'option_value' => '1',
    'autoload' => 'yes',
  ),
  278079 => 
  array (
    'option_id' => '278079',
    'option_name' => 'revslider-static-css',
    'option_value' => '.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}',
    'autoload' => 'yes',
  ),
  278080 => 
  array (
    'option_id' => '278080',
    'option_name' => 'revslider_table_version',
    'option_value' => '1.0.5',
    'autoload' => 'yes',
  ),
  278081 => 
  array (
    'option_id' => '278081',
    'option_name' => 'revslider-global-settings',
    'option_value' => 
    array (
    ),
    'autoload' => 'yes',
  ),
  278082 => 
  array (
    'option_id' => '278082',
    'option_name' => 'revslider_update_version',
    'option_value' => '5',
    'autoload' => 'yes',
  ),
  278143 => 
  array (
    'option_id' => '278143',
    'option_name' => 'revslider-valid-notice',
    'option_value' => 'false',
    'autoload' => 'yes',
  ),
  306649 => 
  array (
    'option_id' => '306649',
    'option_name' => '_image_widget_version',
    'option_value' => '4.1.2',
    'autoload' => 'yes',
  ),
  399424 => 
  array (
    'option_id' => '399424',
    'option_name' => 'widget_vtcore_slick_widgets_query',
    'option_value' => 
    array (
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  401072 => 
  array (
    'option_id' => '401072',
    'option_name' => 'widget_vtcore_slick_widgets_simple',
    'option_value' => 
    array (
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  404469 => 
  array (
    'option_id' => '404469',
    'option_name' => 'category_children',
    'option_value' => 
    array (
    ),
    'autoload' => 'yes',
  ),
  426292 => 
  array (
    'option_id' => '426292',
    'option_name' => 'widget_calendar',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426294 => 
  array (
    'option_id' => '426294',
    'option_name' => 'widget_nav_menu',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => 'Patient Guide',
        'nav_menu' => 216,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      3 => 
      array (
        'title' => 'Navigation',
        'nav_menu' => 238,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426295 => 
  array (
    'option_id' => '426295',
    'option_name' => 'widget_vtcore_maps_widgets_googlemaps',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426296 => 
  array (
    'option_id' => '426296',
    'option_name' => 'widget_widget_sp_image',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'description' => '',
        'link' => '',
        'linkid' => '',
        'linktarget' => '_self',
        'width' => 192,
        'height' => 63,
        'size' => 'full',
        'align' => 'none',
        'alt' => '',
        'imageurl' => 'http://medikal.victheme.com/wp-content/uploads/2015/09/white-logo.png',
        'aspect_ratio' => 3.047619047619,
        'dw_include' => 0,
        'dw_logged' => '',
        'other_ids' => '',
        'attachment_id' => 2434,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426297 => 
  array (
    'option_id' => '426297',
    'option_name' => 'widget_layerslider_widget',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'id' => '1',
        'title' => '',
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'page-front' => 1,
      ),
      3 => 
      array (
        'id' => '1',
        'title' => '',
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'page-front' => 1,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426298 => 
  array (
    'option_id' => '426298',
    'option_name' => 'widget_pages',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426299 => 
  array (
    'option_id' => '426299',
    'option_name' => 'widget_tag_cloud',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426300 => 
  array (
    'option_id' => '426300',
    'option_name' => 'widget_woocommerce_widget_cart',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => 'Cart',
        'hide_if_empty' => 0,
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'type-product-archive' => 1,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426301 => 
  array (
    'option_id' => '426301',
    'option_name' => 'widget_woocommerce_layered_nav',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426302 => 
  array (
    'option_id' => '426302',
    'option_name' => 'widget_woocommerce_layered_nav_filters',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426303 => 
  array (
    'option_id' => '426303',
    'option_name' => 'widget_vtcore_woocommerce_widgets_minicart',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426304 => 
  array (
    'option_id' => '426304',
    'option_name' => 'widget_woocommerce_price_filter',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => 'Filter by price',
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'type-product-archive' => 1,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426305 => 
  array (
    'option_id' => '426305',
    'option_name' => 'widget_woocommerce_product_categories',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => 'Product Categories',
        'orderby' => 'name',
        'dropdown' => 0,
        'count' => 0,
        'hierarchical' => '1',
        'show_children_only' => 0,
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'type-product-archive' => 1,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426306 => 
  array (
    'option_id' => '426306',
    'option_name' => 'widget_woocommerce_products',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426307 => 
  array (
    'option_id' => '426307',
    'option_name' => 'widget_woocommerce_product_search',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => '',
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'type-product-archive' => 1,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426308 => 
  array (
    'option_id' => '426308',
    'option_name' => 'widget_woocommerce_product_tag_cloud',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => 'Product Tags',
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'type-product-archive' => 1,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426309 => 
  array (
    'option_id' => '426309',
    'option_name' => 'widget_woocommerce_recently_viewed_products',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426310 => 
  array (
    'option_id' => '426310',
    'option_name' => 'widget_woocommerce_recent_reviews',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  426311 => 
  array (
    'option_id' => '426311',
    'option_name' => 'widget_woocommerce_top_rated_products',
    'option_value' => 
    array (
      1 => 
      array (
      ),
      2 => 
      array (
        'title' => 'Top Rated Products',
        'number' => '5',
        'dw_include' => 1,
        'dw_logged' => '',
        'other_ids' => '',
        'type-product-archive' => 1,
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  432891 => 
  array (
    'option_id' => '432891',
    'option_name' => 'widget_vtcore_icons_widgets_simple',
    'option_value' => 
    array (
      2 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_pin_alt',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => '0',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      3 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_mobile',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => '0',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      4 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_mail_alt',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => '0',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      5 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_globe',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => '0',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      7 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_pin_alt',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => 'text-center',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      8 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_mobile',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => '0',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      9 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_mail_alt',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => '0',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      10 => 
      array (
        'title' => '',
        'description' => '',
        'family' => 'eleganticon',
        'icon' => 'icon_globe',
        'size' => '40px',
        'flip' => '0',
        'spin' => '0',
        'rotate' => '',
        'color' => '#333333',
        'background' => '',
        'lineheight' => '',
        'padding' => '',
        'margin' => '',
        'position' => '0',
        'shape' => '0',
        'border' => 
        array (
          'width' => '',
          'style' => '',
          'color' => '',
          'radius' => '',
        ),
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  477055 => 
  array (
    'option_id' => '477055',
    'option_name' => 'product_cat_children',
    'option_value' => 
    array (
    ),
    'autoload' => 'yes',
  ),
  482006 => 
  array (
    'option_id' => '482006',
    'option_name' => 'pa_color_children',
    'option_value' => 
    array (
    ),
    'autoload' => 'yes',
  ),
  493845 => 
  array (
    'option_id' => '493845',
    'option_name' => 'speciality_children',
    'option_value' => 
    array (
    ),
    'autoload' => 'yes',
  ),
  495809 => 
  array (
    'option_id' => '495809',
    'option_name' => 'wpcf7',
    'option_value' => 
    array (
      'version' => '4.3',
    ),
    'autoload' => 'yes',
  ),
  496023 => 
  array (
    'option_id' => '496023',
    'option_name' => 'revslider-latest-version',
    'option_value' => '5.0.9',
    'autoload' => 'yes',
  ),
  496063 => 
  array (
    'option_id' => '496063',
    'option_name' => 'revslider-notices-dc',
    'option_value' => 
    array (
      0 => 'TPRS506-01',
      1 => 'TPRS500-75',
    ),
    'autoload' => 'yes',
  ),
  496067 => 
  array (
    'option_id' => '496067',
    'option_name' => 'widget_rev-slider-widget',
    'option_value' => 
    array (
      2 => 
      array (
        'rev_slider_title' => '',
        'rev_slider' => '1',
        'rev_slider_homepage' => 'on',
        'rev_slider_pages' => '',
        'dw_logged' => '',
        'dw_include' => 0,
        'other_ids' => '',
      ),
      '_multiwidget' => 1,
    ),
    'autoload' => 'yes',
  ),
  496182 => 
  array (
    'option_id' => '496182',
    'option_name' => 'woocommerce_permalinks',
    'option_value' => 
    array (
      'category_base' => '',
      'tag_base' => '',
      'attribute_base' => '',
      'product_base' => '',
    ),
    'autoload' => 'yes',
  ),
); 

    $this->table = 'options';
    $this->primary = 'option_id';
    $this->base = 'http://medikal.victheme.com';
  }
}

