
<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Revslider__settings
extends VTCore_Demo_Models_Data {

  public $context;
  public $primary;
  public $table;
  public $base;

  public function __construct() {
    $this->context = array (
  1 => 
  array (
    'id' => '1',
    'general' => 
    array (
    ),
    'params' => '',
  ),
); 

    $this->table = 'revslider_settings';
    $this->primary = 'id';
    $this->base = 'http://medikal.victheme.com';
  }
}

