
<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Revslider__sliders
extends VTCore_Demo_Models_Data {

  public $context;
  public $primary;
  public $table;
  public $base;

  public function __construct() {
    $this->context = array (
  1 => 
  array (
    'id' => '1',
    'title' => 'Medikal',
    'alias' => 'medikal',
    'params' => '{"title":"Medikal","alias":"medikal","shortcode":"[rev_slider medikal]","source_type":"gallery","post_types":"post","post_category":"category_208","post_sortby":"ID","posts_sort_direction":"DESC","max_slider_posts":"30","excerpt_limit":"55","slider_template_id":"","posts_list":"","slider_type":"responsitive","fullscreen_offset_container":"#header","fullscreen_offset_size":"","fullscreen_min_height":"600","full_screen_align_force":"off","auto_height":"off","force_full_width":"off","min_height":"400","width":"1920","height":"800","responsitive_w1":"940","responsitive_sw1":"1400","responsitive_w2":"780","responsitive_sw2":"1400","responsitive_w3":"640","responsitive_sw3":"1400","responsitive_w4":"639","responsitive_sw4":"0","responsitive_w5":"0","responsitive_sw5":"0","responsitive_w6":"0","responsitive_sw6":"0","delay":"9000","shuffle":"off","lazy_load":"off","use_wpml":"off","enable_static_layers":"off","next_slide_on_window_focus":"off","start_js_after_delay":0,"stop_slider":"off","stop_after_loops":0,"stop_at_slide":2,"show_timerbar":"hide","loop_slide":"loop","position":"center","margin_top":0,"margin_bottom":0,"margin_left":0,"margin_right":0,"shadow_type":"0","padding":0,"background_color":"#E9E9E9","background_dotted_overlay":"none","show_background_image":"false","background_image":"","bg_fit":"cover","bg_repeat":"no-repeat","bg_position":"center top","stop_on_hover":"on","keyboard_navigation":"off","navigation_style":"round","navigaion_type":"none","navigation_arrows":"none","navigaion_always_on":"false","hide_thumbs":200,"navigaion_align_hor":"center","navigaion_align_vert":"bottom","navigaion_offset_hor":"0","navigaion_offset_vert":20,"leftarrow_align_hor":"left","leftarrow_align_vert":"center","leftarrow_offset_hor":20,"leftarrow_offset_vert":0,"rightarrow_align_hor":"right","rightarrow_align_vert":"center","rightarrow_offset_hor":20,"rightarrow_offset_vert":0,"thumb_width":100,"thumb_height":50,"thumb_amount":5,"use_spinner":"2","spinner_color":"#FFFFFF","use_parallax":"off","disable_parallax_mobile":"off","parallax_type":"mouse","parallax_bg_freeze":"off","parallax_level_1":"5","parallax_level_2":"10","parallax_level_3":"15","parallax_level_4":"20","parallax_level_5":"25","parallax_level_6":"30","parallax_level_7":"35","parallax_level_8":"40","parallax_level_9":"45","parallax_level_10":"50","touchenabled":"on","swipe_velocity":75,"swipe_min_touches":1,"drag_block_vertical":"false","disable_on_mobile":"on","disable_kenburns_on_mobile":"off","hide_slider_under":600,"hide_defined_layers_under":0,"hide_all_layers_under":0,"hide_arrows_on_mobile":"off","hide_bullets_on_mobile":"off","hide_thumbs_on_mobile":"off","hide_thumbs_under_resolution":0,"hide_thumbs_delay_mobile":1500,"start_with_slide":"1","first_transition_active":"false","first_transition_type":"fade","first_transition_duration":300,"first_transition_slot_amount":7,"simplify_ie8_ios4":"off","show_alternative_type":"off","show_alternate_image":"","reset_transitions":"","reset_transition_duration":0,"0":"Execute settings on all slides","jquery_noconflict":"on","js_to_body":"false","output_type":"none","custom_css":"","custom_javascript":"","template":"false"}',
  ),
); 

    $this->table = 'revslider_sliders';
    $this->primary = 'id';
    $this->base = 'http://medikal.victheme.com';
  }
}

