
<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Term__taxonomy
extends VTCore_Demo_Models_Data {

  public $context;
  public $primary;
  public $table;
  public $base;

  public function __construct() {
    $this->context = array (
  1 => 
  array (
    'term_taxonomy_id' => '1',
    'term_id' => '1',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  2 => 
  array (
    'term_taxonomy_id' => '2',
    'term_id' => '2',
    'taxonomy' => 'product_type',
    'description' => '',
    'parent' => '0',
    'count' => '16',
  ),
  3 => 
  array (
    'term_taxonomy_id' => '3',
    'term_id' => '3',
    'taxonomy' => 'product_type',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  4 => 
  array (
    'term_taxonomy_id' => '4',
    'term_id' => '4',
    'taxonomy' => 'product_type',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  5 => 
  array (
    'term_taxonomy_id' => '5',
    'term_id' => '5',
    'taxonomy' => 'product_type',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  265 => 
  array (
    'term_taxonomy_id' => '265',
    'term_id' => '265',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  263 => 
  array (
    'term_taxonomy_id' => '263',
    'term_id' => '263',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  264 => 
  array (
    'term_taxonomy_id' => '264',
    'term_id' => '264',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  262 => 
  array (
    'term_taxonomy_id' => '262',
    'term_id' => '262',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  261 => 
  array (
    'term_taxonomy_id' => '261',
    'term_id' => '261',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  258 => 
  array (
    'term_taxonomy_id' => '258',
    'term_id' => '258',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  257 => 
  array (
    'term_taxonomy_id' => '257',
    'term_id' => '257',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  255 => 
  array (
    'term_taxonomy_id' => '255',
    'term_id' => '255',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  256 => 
  array (
    'term_taxonomy_id' => '256',
    'term_id' => '256',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  253 => 
  array (
    'term_taxonomy_id' => '253',
    'term_id' => '253',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  254 => 
  array (
    'term_taxonomy_id' => '254',
    'term_id' => '254',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  252 => 
  array (
    'term_taxonomy_id' => '252',
    'term_id' => '252',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  251 => 
  array (
    'term_taxonomy_id' => '251',
    'term_id' => '251',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  250 => 
  array (
    'term_taxonomy_id' => '250',
    'term_id' => '250',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  249 => 
  array (
    'term_taxonomy_id' => '249',
    'term_id' => '249',
    'taxonomy' => 'product_cat',
    'description' => '',
    'parent' => '0',
    'count' => '4',
  ),
  238 => 
  array (
    'term_taxonomy_id' => '238',
    'term_id' => '238',
    'taxonomy' => 'nav_menu',
    'description' => '',
    'parent' => '0',
    'count' => '7',
  ),
  239 => 
  array (
    'term_taxonomy_id' => '239',
    'term_id' => '239',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  237 => 
  array (
    'term_taxonomy_id' => '237',
    'term_id' => '237',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  235 => 
  array (
    'term_taxonomy_id' => '235',
    'term_id' => '235',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  236 => 
  array (
    'term_taxonomy_id' => '236',
    'term_id' => '236',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  233 => 
  array (
    'term_taxonomy_id' => '233',
    'term_id' => '233',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  234 => 
  array (
    'term_taxonomy_id' => '234',
    'term_id' => '234',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  232 => 
  array (
    'term_taxonomy_id' => '232',
    'term_id' => '232',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  231 => 
  array (
    'term_taxonomy_id' => '231',
    'term_id' => '231',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  230 => 
  array (
    'term_taxonomy_id' => '230',
    'term_id' => '230',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  229 => 
  array (
    'term_taxonomy_id' => '229',
    'term_id' => '229',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  228 => 
  array (
    'term_taxonomy_id' => '228',
    'term_id' => '228',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  207 => 
  array (
    'term_taxonomy_id' => '207',
    'term_id' => '207',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '3',
  ),
  208 => 
  array (
    'term_taxonomy_id' => '208',
    'term_id' => '208',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  209 => 
  array (
    'term_taxonomy_id' => '209',
    'term_id' => '209',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  210 => 
  array (
    'term_taxonomy_id' => '210',
    'term_id' => '210',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  211 => 
  array (
    'term_taxonomy_id' => '211',
    'term_id' => '211',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  212 => 
  array (
    'term_taxonomy_id' => '212',
    'term_id' => '212',
    'taxonomy' => 'category',
    'description' => '',
    'parent' => '0',
    'count' => '3',
  ),
  213 => 
  array (
    'term_taxonomy_id' => '213',
    'term_id' => '213',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  214 => 
  array (
    'term_taxonomy_id' => '214',
    'term_id' => '214',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  219 => 
  array (
    'term_taxonomy_id' => '219',
    'term_id' => '219',
    'taxonomy' => 'speciality',
    'description' => '',
    'parent' => '0',
    'count' => '4',
  ),
  221 => 
  array (
    'term_taxonomy_id' => '221',
    'term_id' => '221',
    'taxonomy' => 'speciality',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  222 => 
  array (
    'term_taxonomy_id' => '222',
    'term_id' => '222',
    'taxonomy' => 'speciality',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  224 => 
  array (
    'term_taxonomy_id' => '224',
    'term_id' => '224',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  225 => 
  array (
    'term_taxonomy_id' => '225',
    'term_id' => '225',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  226 => 
  array (
    'term_taxonomy_id' => '226',
    'term_id' => '226',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  227 => 
  array (
    'term_taxonomy_id' => '227',
    'term_id' => '227',
    'taxonomy' => 'post_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  218 => 
  array (
    'term_taxonomy_id' => '218',
    'term_id' => '218',
    'taxonomy' => 'speciality',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  216 => 
  array (
    'term_taxonomy_id' => '216',
    'term_id' => '216',
    'taxonomy' => 'nav_menu',
    'description' => '',
    'parent' => '0',
    'count' => '5',
  ),
  215 => 
  array (
    'term_taxonomy_id' => '215',
    'term_id' => '215',
    'taxonomy' => 'nav_menu',
    'description' => '',
    'parent' => '0',
    'count' => '11',
  ),
  185 => 
  array (
    'term_taxonomy_id' => '185',
    'term_id' => '185',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  186 => 
  array (
    'term_taxonomy_id' => '186',
    'term_id' => '186',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  187 => 
  array (
    'term_taxonomy_id' => '187',
    'term_id' => '187',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  188 => 
  array (
    'term_taxonomy_id' => '188',
    'term_id' => '188',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  189 => 
  array (
    'term_taxonomy_id' => '189',
    'term_id' => '189',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  190 => 
  array (
    'term_taxonomy_id' => '190',
    'term_id' => '190',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  191 => 
  array (
    'term_taxonomy_id' => '191',
    'term_id' => '191',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  192 => 
  array (
    'term_taxonomy_id' => '192',
    'term_id' => '192',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  193 => 
  array (
    'term_taxonomy_id' => '193',
    'term_id' => '193',
    'taxonomy' => 'post_format',
    'description' => '',
    'parent' => '0',
    'count' => '0',
  ),
  245 => 
  array (
    'term_taxonomy_id' => '245',
    'term_id' => '245',
    'taxonomy' => 'product_cat',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  244 => 
  array (
    'term_taxonomy_id' => '244',
    'term_id' => '244',
    'taxonomy' => 'product_cat',
    'description' => '',
    'parent' => '0',
    'count' => '3',
  ),
  240 => 
  array (
    'term_taxonomy_id' => '240',
    'term_id' => '240',
    'taxonomy' => 'product_cat',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  241 => 
  array (
    'term_taxonomy_id' => '241',
    'term_id' => '241',
    'taxonomy' => 'product_cat',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  242 => 
  array (
    'term_taxonomy_id' => '242',
    'term_id' => '242',
    'taxonomy' => 'product_cat',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  243 => 
  array (
    'term_taxonomy_id' => '243',
    'term_id' => '243',
    'taxonomy' => 'product_cat',
    'description' => '',
    'parent' => '0',
    'count' => '2',
  ),
  248 => 
  array (
    'term_taxonomy_id' => '248',
    'term_id' => '248',
    'taxonomy' => 'product_tag',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
  217 => 
  array (
    'term_taxonomy_id' => '217',
    'term_id' => '217',
    'taxonomy' => 'speciality',
    'description' => '',
    'parent' => '0',
    'count' => '1',
  ),
); 

    $this->table = 'term_taxonomy';
    $this->primary = 'term_taxonomy_id';
    $this->base = 'http://medikal.victheme.com';
  }
}

