
<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Terms
extends VTCore_Demo_Models_Data {

  public $context;
  public $primary;
  public $table;
  public $base;

  public function __construct() {
    $this->context = array (
  1 => 
  array (
    'term_id' => '1',
    'name' => 'Lifestyle',
    'slug' => 'lifestyle',
    'term_group' => '0',
  ),
  2 => 
  array (
    'term_id' => '2',
    'name' => 'simple',
    'slug' => 'simple',
    'term_group' => '0',
  ),
  3 => 
  array (
    'term_id' => '3',
    'name' => 'grouped',
    'slug' => 'grouped',
    'term_group' => '0',
  ),
  4 => 
  array (
    'term_id' => '4',
    'name' => 'variable',
    'slug' => 'variable',
    'term_group' => '0',
  ),
  5 => 
  array (
    'term_id' => '5',
    'name' => 'external',
    'slug' => 'external',
    'term_group' => '0',
  ),
  258 => 
  array (
    'term_id' => '258',
    'name' => 'temperature',
    'slug' => 'temperature',
    'term_group' => '0',
  ),
  257 => 
  array (
    'term_id' => '257',
    'name' => 'stool',
    'slug' => 'stool',
    'term_group' => '0',
  ),
  256 => 
  array (
    'term_id' => '256',
    'name' => 'surgery',
    'slug' => 'surgery',
    'term_group' => '0',
  ),
  255 => 
  array (
    'term_id' => '255',
    'name' => 'cannulas',
    'slug' => 'cannulas',
    'term_group' => '0',
  ),
  254 => 
  array (
    'term_id' => '254',
    'name' => 'blood pressure',
    'slug' => 'blood-pressure',
    'term_group' => '0',
  ),
  253 => 
  array (
    'term_id' => '253',
    'name' => 'folded',
    'slug' => 'folded',
    'term_group' => '0',
  ),
  252 => 
  array (
    'term_id' => '252',
    'name' => 'sanitation',
    'slug' => 'sanitation',
    'term_group' => '0',
  ),
  251 => 
  array (
    'term_id' => '251',
    'name' => 'mattress',
    'slug' => 'mattress',
    'term_group' => '0',
  ),
  250 => 
  array (
    'term_id' => '250',
    'name' => 'walker',
    'slug' => 'walker',
    'term_group' => '0',
  ),
  249 => 
  array (
    'term_id' => '249',
    'name' => 'Tools',
    'slug' => 'tools',
    'term_group' => '0',
  ),
  248 => 
  array (
    'term_id' => '248',
    'name' => 'wheelchair',
    'slug' => 'wheelchair',
    'term_group' => '0',
  ),
  245 => 
  array (
    'term_id' => '245',
    'name' => 'Sanitary',
    'slug' => 'sanitary',
    'term_group' => '0',
  ),
  244 => 
  array (
    'term_id' => '244',
    'name' => 'Equipment',
    'slug' => 'equipment',
    'term_group' => '0',
  ),
  239 => 
  array (
    'term_id' => '239',
    'name' => 'gloves',
    'slug' => 'gloves',
    'term_group' => '0',
  ),
  238 => 
  array (
    'term_id' => '238',
    'name' => 'Footer Menu Left',
    'slug' => 'footer-menu-left',
    'term_group' => '0',
  ),
  237 => 
  array (
    'term_id' => '237',
    'name' => 'remedies',
    'slug' => 'remedies',
    'term_group' => '0',
  ),
  236 => 
  array (
    'term_id' => '236',
    'name' => 'fever',
    'slug' => 'fever',
    'term_group' => '0',
  ),
  235 => 
  array (
    'term_id' => '235',
    'name' => 'cold',
    'slug' => 'cold',
    'term_group' => '0',
  ),
  234 => 
  array (
    'term_id' => '234',
    'name' => 'teenagers',
    'slug' => 'teenagers',
    'term_group' => '0',
  ),
  233 => 
  array (
    'term_id' => '233',
    'name' => 'exercise',
    'slug' => 'exercise',
    'term_group' => '0',
  ),
  232 => 
  array (
    'term_id' => '232',
    'name' => 'environment',
    'slug' => 'environment',
    'term_group' => '0',
  ),
  230 => 
  array (
    'term_id' => '230',
    'name' => 'baby',
    'slug' => 'baby',
    'term_group' => '0',
  ),
  222 => 
  array (
    'term_id' => '222',
    'name' => 'Gynaecology',
    'slug' => 'gynaecology',
    'term_group' => '0',
  ),
  221 => 
  array (
    'term_id' => '221',
    'name' => 'Radiotherapy',
    'slug' => 'radiotherapy',
    'term_group' => '0',
  ),
  219 => 
  array (
    'term_id' => '219',
    'name' => 'Neurology',
    'slug' => 'neurology',
    'term_group' => '0',
  ),
  214 => 
  array (
    'term_id' => '214',
    'name' => 'risk',
    'slug' => 'risk',
    'term_group' => '0',
  ),
  213 => 
  array (
    'term_id' => '213',
    'name' => 'treatment',
    'slug' => 'treatment',
    'term_group' => '0',
  ),
  212 => 
  array (
    'term_id' => '212',
    'name' => 'Home Remedies',
    'slug' => 'home-remedies',
    'term_group' => '0',
  ),
  211 => 
  array (
    'term_id' => '211',
    'name' => 'Medical Treatment',
    'slug' => 'medical-treatment',
    'term_group' => '0',
  ),
  210 => 
  array (
    'term_id' => '210',
    'name' => 'Healthy Tips',
    'slug' => 'healthy-tips',
    'term_group' => '0',
  ),
  209 => 
  array (
    'term_id' => '209',
    'name' => 'Preventation',
    'slug' => 'preventation',
    'term_group' => '0',
  ),
  208 => 
  array (
    'term_id' => '208',
    'name' => 'Cure and Symptoms',
    'slug' => 'cure-and-symptoms',
    'term_group' => '0',
  ),
  207 => 
  array (
    'term_id' => '207',
    'name' => 'Healthy News',
    'slug' => 'healthy-news',
    'term_group' => '0',
  ),
  231 => 
  array (
    'term_id' => '231',
    'name' => 'infant',
    'slug' => 'infant',
    'term_group' => '0',
  ),
  229 => 
  array (
    'term_id' => '229',
    'name' => 'tips',
    'slug' => 'tips',
    'term_group' => '0',
  ),
  228 => 
  array (
    'term_id' => '228',
    'name' => 'specialist',
    'slug' => 'specialist',
    'term_group' => '0',
  ),
  227 => 
  array (
    'term_id' => '227',
    'name' => 'researcher',
    'slug' => 'researcher',
    'term_group' => '0',
  ),
  226 => 
  array (
    'term_id' => '226',
    'name' => 'eat',
    'slug' => 'eat',
    'term_group' => '0',
  ),
  224 => 
  array (
    'term_id' => '224',
    'name' => 'detect',
    'slug' => 'detect',
    'term_group' => '0',
  ),
  225 => 
  array (
    'term_id' => '225',
    'name' => 'food',
    'slug' => 'food',
    'term_group' => '0',
  ),
  218 => 
  array (
    'term_id' => '218',
    'name' => 'Cardiology',
    'slug' => 'cardiology',
    'term_group' => '0',
  ),
  216 => 
  array (
    'term_id' => '216',
    'name' => 'Footer Menu',
    'slug' => 'footer-menu',
    'term_group' => '0',
  ),
  215 => 
  array (
    'term_id' => '215',
    'name' => 'Header Navigation',
    'slug' => 'header-navigation',
    'term_group' => '0',
  ),
  185 => 
  array (
    'term_id' => '185',
    'name' => 'Gallery',
    'slug' => 'post-format-gallery',
    'term_group' => '0',
  ),
  186 => 
  array (
    'term_id' => '186',
    'name' => 'Aside',
    'slug' => 'post-format-aside',
    'term_group' => '0',
  ),
  187 => 
  array (
    'term_id' => '187',
    'name' => 'Chat',
    'slug' => 'post-format-chat',
    'term_group' => '0',
  ),
  188 => 
  array (
    'term_id' => '188',
    'name' => 'Link',
    'slug' => 'post-format-link',
    'term_group' => '0',
  ),
  189 => 
  array (
    'term_id' => '189',
    'name' => 'Image',
    'slug' => 'post-format-image',
    'term_group' => '0',
  ),
  190 => 
  array (
    'term_id' => '190',
    'name' => 'Quote',
    'slug' => 'post-format-quote',
    'term_group' => '0',
  ),
  191 => 
  array (
    'term_id' => '191',
    'name' => 'Status',
    'slug' => 'post-format-status',
    'term_group' => '0',
  ),
  192 => 
  array (
    'term_id' => '192',
    'name' => 'Video',
    'slug' => 'post-format-video',
    'term_group' => '0',
  ),
  193 => 
  array (
    'term_id' => '193',
    'name' => 'Audio',
    'slug' => 'post-format-audio',
    'term_group' => '0',
  ),
  243 => 
  array (
    'term_id' => '243',
    'name' => 'Drugs',
    'slug' => 'drugs',
    'term_group' => '0',
  ),
  242 => 
  array (
    'term_id' => '242',
    'name' => 'Prevention',
    'slug' => 'prevention',
    'term_group' => '0',
  ),
  240 => 
  array (
    'term_id' => '240',
    'name' => 'First Aid',
    'slug' => 'first-aid',
    'term_group' => '0',
  ),
  241 => 
  array (
    'term_id' => '241',
    'name' => 'Treatment',
    'slug' => 'treatment',
    'term_group' => '0',
  ),
  217 => 
  array (
    'term_id' => '217',
    'name' => 'Dental',
    'slug' => 'dental',
    'term_group' => '0',
  ),
  261 => 
  array (
    'term_id' => '261',
    'name' => 'stetoscope',
    'slug' => 'stetoscope',
    'term_group' => '0',
  ),
  262 => 
  array (
    'term_id' => '262',
    'name' => 'mask',
    'slug' => 'mask',
    'term_group' => '0',
  ),
  263 => 
  array (
    'term_id' => '263',
    'name' => 'tablets',
    'slug' => 'tablets',
    'term_group' => '0',
  ),
  264 => 
  array (
    'term_id' => '264',
    'name' => 'injection',
    'slug' => 'injection',
    'term_group' => '0',
  ),
  265 => 
  array (
    'term_id' => '265',
    'name' => 'first aid kit',
    'slug' => 'first-aid-kit',
    'term_group' => '0',
  ),
); 

    $this->table = 'terms';
    $this->primary = 'term_id';
    $this->base = 'http://medikal.victheme.com';
  }
}

