
<?php
/**
 * This is an automated class generated by Victheme Exporter Plugin
 */
class VTCore_Zeus_Demo_Data_Term__relationships
extends VTCore_Demo_Models_Data {

  public $context;
  public $primary;
  public $table;
  public $base;

  public function __construct() {
    $this->context = array (
  0 => 
  array (
    'object_id' => '2800',
    'term_taxonomy_id' => '260',
    'term_order' => '0',
  ),
  1 => 
  array (
    'object_id' => '2744',
    'term_taxonomy_id' => '242',
    'term_order' => '0',
  ),
  2 => 
  array (
    'object_id' => '2613',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  3 => 
  array (
    'object_id' => '2389',
    'term_taxonomy_id' => '208',
    'term_order' => '0',
  ),
  4 => 
  array (
    'object_id' => '2612',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  5 => 
  array (
    'object_id' => '2611',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  6 => 
  array (
    'object_id' => '2393',
    'term_taxonomy_id' => '212',
    'term_order' => '0',
  ),
  7 => 
  array (
    'object_id' => '2336',
    'term_taxonomy_id' => '236',
    'term_order' => '0',
  ),
  8 => 
  array (
    'object_id' => '2336',
    'term_taxonomy_id' => '235',
    'term_order' => '0',
  ),
  9 => 
  array (
    'object_id' => '2386',
    'term_taxonomy_id' => '207',
    'term_order' => '0',
  ),
  10 => 
  array (
    'object_id' => '2387',
    'term_taxonomy_id' => '209',
    'term_order' => '0',
  ),
  11 => 
  array (
    'object_id' => '2520',
    'term_taxonomy_id' => '219',
    'term_order' => '0',
  ),
  12 => 
  array (
    'object_id' => '2516',
    'term_taxonomy_id' => '221',
    'term_order' => '0',
  ),
  13 => 
  array (
    'object_id' => '2389',
    'term_taxonomy_id' => '231',
    'term_order' => '0',
  ),
  14 => 
  array (
    'object_id' => '2389',
    'term_taxonomy_id' => '230',
    'term_order' => '0',
  ),
  15 => 
  array (
    'object_id' => '2388',
    'term_taxonomy_id' => '212',
    'term_order' => '0',
  ),
  16 => 
  array (
    'object_id' => '2507',
    'term_taxonomy_id' => '219',
    'term_order' => '0',
  ),
  17 => 
  array (
    'object_id' => '2505',
    'term_taxonomy_id' => '217',
    'term_order' => '0',
  ),
  18 => 
  array (
    'object_id' => '2390',
    'term_taxonomy_id' => '211',
    'term_order' => '0',
  ),
  19 => 
  array (
    'object_id' => '2388',
    'term_taxonomy_id' => '232',
    'term_order' => '0',
  ),
  20 => 
  array (
    'object_id' => '2799',
    'term_taxonomy_id' => '243',
    'term_order' => '0',
  ),
  21 => 
  array (
    'object_id' => '2746',
    'term_taxonomy_id' => '256',
    'term_order' => '0',
  ),
  22 => 
  array (
    'object_id' => '2746',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  23 => 
  array (
    'object_id' => '2745',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  24 => 
  array (
    'object_id' => '2745',
    'term_taxonomy_id' => '196',
    'term_order' => '0',
  ),
  25 => 
  array (
    'object_id' => '2745',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  26 => 
  array (
    'object_id' => '2800',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  27 => 
  array (
    'object_id' => '2750',
    'term_taxonomy_id' => '261',
    'term_order' => '0',
  ),
  28 => 
  array (
    'object_id' => '2750',
    'term_taxonomy_id' => '247',
    'term_order' => '0',
  ),
  29 => 
  array (
    'object_id' => '2750',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  30 => 
  array (
    'object_id' => '2749',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  31 => 
  array (
    'object_id' => '1850',
    'term_taxonomy_id' => '248',
    'term_order' => '0',
  ),
  32 => 
  array (
    'object_id' => '2749',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  33 => 
  array (
    'object_id' => '2797',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  34 => 
  array (
    'object_id' => '2797',
    'term_taxonomy_id' => '262',
    'term_order' => '0',
  ),
  35 => 
  array (
    'object_id' => '2798',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  36 => 
  array (
    'object_id' => '2750',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  37 => 
  array (
    'object_id' => '2797',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  38 => 
  array (
    'object_id' => '2385',
    'term_taxonomy_id' => '212',
    'term_order' => '0',
  ),
  39 => 
  array (
    'object_id' => '2384',
    'term_taxonomy_id' => '214',
    'term_order' => '0',
  ),
  40 => 
  array (
    'object_id' => '2384',
    'term_taxonomy_id' => '211',
    'term_order' => '0',
  ),
  41 => 
  array (
    'object_id' => '2797',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  42 => 
  array (
    'object_id' => '2750',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  43 => 
  array (
    'object_id' => '2510',
    'term_taxonomy_id' => '219',
    'term_order' => '0',
  ),
  44 => 
  array (
    'object_id' => '2387',
    'term_taxonomy_id' => '233',
    'term_order' => '0',
  ),
  45 => 
  array (
    'object_id' => '2386',
    'term_taxonomy_id' => '234',
    'term_order' => '0',
  ),
  46 => 
  array (
    'object_id' => '1850',
    'term_taxonomy_id' => '244',
    'term_order' => '0',
  ),
  47 => 
  array (
    'object_id' => '2336',
    'term_taxonomy_id' => '208',
    'term_order' => '0',
  ),
  48 => 
  array (
    'object_id' => '2394',
    'term_taxonomy_id' => '224',
    'term_order' => '0',
  ),
  49 => 
  array (
    'object_id' => '2393',
    'term_taxonomy_id' => '225',
    'term_order' => '0',
  ),
  50 => 
  array (
    'object_id' => '2478',
    'term_taxonomy_id' => '219',
    'term_order' => '0',
  ),
  51 => 
  array (
    'object_id' => '2502',
    'term_taxonomy_id' => '222',
    'term_order' => '0',
  ),
  52 => 
  array (
    'object_id' => '2494',
    'term_taxonomy_id' => '218',
    'term_order' => '0',
  ),
  53 => 
  array (
    'object_id' => '2797',
    'term_taxonomy_id' => '245',
    'term_order' => '0',
  ),
  54 => 
  array (
    'object_id' => '2749',
    'term_taxonomy_id' => '258',
    'term_order' => '0',
  ),
  55 => 
  array (
    'object_id' => '2749',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  56 => 
  array (
    'object_id' => '2748',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  57 => 
  array (
    'object_id' => '2798',
    'term_taxonomy_id' => '263',
    'term_order' => '0',
  ),
  58 => 
  array (
    'object_id' => '2748',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  59 => 
  array (
    'object_id' => '2391',
    'term_taxonomy_id' => '229',
    'term_order' => '0',
  ),
  60 => 
  array (
    'object_id' => '2391',
    'term_taxonomy_id' => '228',
    'term_order' => '0',
  ),
  61 => 
  array (
    'object_id' => '2391',
    'term_taxonomy_id' => '210',
    'term_order' => '0',
  ),
  62 => 
  array (
    'object_id' => '2390',
    'term_taxonomy_id' => '213',
    'term_order' => '0',
  ),
  63 => 
  array (
    'object_id' => '2392',
    'term_taxonomy_id' => '227',
    'term_order' => '0',
  ),
  64 => 
  array (
    'object_id' => '2392',
    'term_taxonomy_id' => '207',
    'term_order' => '0',
  ),
  65 => 
  array (
    'object_id' => '2393',
    'term_taxonomy_id' => '226',
    'term_order' => '0',
  ),
  66 => 
  array (
    'object_id' => '2393',
    'term_taxonomy_id' => '1',
    'term_order' => '0',
  ),
  67 => 
  array (
    'object_id' => '2395',
    'term_taxonomy_id' => '1',
    'term_order' => '0',
  ),
  68 => 
  array (
    'object_id' => '2394',
    'term_taxonomy_id' => '209',
    'term_order' => '0',
  ),
  69 => 
  array (
    'object_id' => '2460',
    'term_taxonomy_id' => '216',
    'term_order' => '0',
  ),
  70 => 
  array (
    'object_id' => '2446',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  71 => 
  array (
    'object_id' => '2729',
    'term_taxonomy_id' => '238',
    'term_order' => '0',
  ),
  72 => 
  array (
    'object_id' => '2444',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  73 => 
  array (
    'object_id' => '2443',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  74 => 
  array (
    'object_id' => '2730',
    'term_taxonomy_id' => '238',
    'term_order' => '0',
  ),
  75 => 
  array (
    'object_id' => '2731',
    'term_taxonomy_id' => '238',
    'term_order' => '0',
  ),
  76 => 
  array (
    'object_id' => '2440',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  77 => 
  array (
    'object_id' => '2732',
    'term_taxonomy_id' => '238',
    'term_order' => '0',
  ),
  78 => 
  array (
    'object_id' => '2800',
    'term_taxonomy_id' => '196',
    'term_order' => '0',
  ),
  79 => 
  array (
    'object_id' => '2745',
    'term_taxonomy_id' => '255',
    'term_order' => '0',
  ),
  80 => 
  array (
    'object_id' => '2745',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  81 => 
  array (
    'object_id' => '2744',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  82 => 
  array (
    'object_id' => '2744',
    'term_taxonomy_id' => '196',
    'term_order' => '0',
  ),
  83 => 
  array (
    'object_id' => '2744',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  84 => 
  array (
    'object_id' => '2799',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  85 => 
  array (
    'object_id' => '2748',
    'term_taxonomy_id' => '244',
    'term_order' => '0',
  ),
  86 => 
  array (
    'object_id' => '2749',
    'term_taxonomy_id' => '240',
    'term_order' => '0',
  ),
  87 => 
  array (
    'object_id' => '2748',
    'term_taxonomy_id' => '257',
    'term_order' => '0',
  ),
  88 => 
  array (
    'object_id' => '2748',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  89 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  90 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '196',
    'term_order' => '0',
  ),
  91 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  92 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '194',
    'term_order' => '0',
  ),
  93 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '247',
    'term_order' => '0',
  ),
  94 => 
  array (
    'object_id' => '2733',
    'term_taxonomy_id' => '238',
    'term_order' => '0',
  ),
  95 => 
  array (
    'object_id' => '2437',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  96 => 
  array (
    'object_id' => '2436',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  97 => 
  array (
    'object_id' => '2745',
    'term_taxonomy_id' => '249',
    'term_order' => '0',
  ),
  98 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '239',
    'term_order' => '0',
  ),
  99 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '245',
    'term_order' => '0',
  ),
  100 => 
  array (
    'object_id' => '2747',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  101 => 
  array (
    'object_id' => '2798',
    'term_taxonomy_id' => '243',
    'term_order' => '0',
  ),
  102 => 
  array (
    'object_id' => '2800',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  103 => 
  array (
    'object_id' => '2799',
    'term_taxonomy_id' => '264',
    'term_order' => '0',
  ),
  104 => 
  array (
    'object_id' => '2800',
    'term_taxonomy_id' => '265',
    'term_order' => '0',
  ),
  105 => 
  array (
    'object_id' => '2746',
    'term_taxonomy_id' => '249',
    'term_order' => '0',
  ),
  106 => 
  array (
    'object_id' => '2744',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  107 => 
  array (
    'object_id' => '2743',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  108 => 
  array (
    'object_id' => '2743',
    'term_taxonomy_id' => '194',
    'term_order' => '0',
  ),
  109 => 
  array (
    'object_id' => '2743',
    'term_taxonomy_id' => '244',
    'term_order' => '0',
  ),
  110 => 
  array (
    'object_id' => '2741',
    'term_taxonomy_id' => '251',
    'term_order' => '0',
  ),
  111 => 
  array (
    'object_id' => '2800',
    'term_taxonomy_id' => '240',
    'term_order' => '0',
  ),
  112 => 
  array (
    'object_id' => '2743',
    'term_taxonomy_id' => '253',
    'term_order' => '0',
  ),
  113 => 
  array (
    'object_id' => '2743',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  114 => 
  array (
    'object_id' => '2742',
    'term_taxonomy_id' => '252',
    'term_order' => '0',
  ),
  115 => 
  array (
    'object_id' => '2742',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  116 => 
  array (
    'object_id' => '2742',
    'term_taxonomy_id' => '241',
    'term_order' => '0',
  ),
  117 => 
  array (
    'object_id' => '1850',
    'term_taxonomy_id' => '260',
    'term_order' => '0',
  ),
  118 => 
  array (
    'object_id' => '2741',
    'term_taxonomy_id' => '241',
    'term_order' => '0',
  ),
  119 => 
  array (
    'object_id' => '1850',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  120 => 
  array (
    'object_id' => '2750',
    'term_taxonomy_id' => '249',
    'term_order' => '0',
  ),
  121 => 
  array (
    'object_id' => '2395',
    'term_taxonomy_id' => '210',
    'term_order' => '0',
  ),
  122 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '194',
    'term_order' => '0',
  ),
  123 => 
  array (
    'object_id' => '2741',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  124 => 
  array (
    'object_id' => '2395',
    'term_taxonomy_id' => '207',
    'term_order' => '0',
  ),
  125 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '249',
    'term_order' => '0',
  ),
  126 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '246',
    'term_order' => '0',
  ),
  127 => 
  array (
    'object_id' => '2840',
    'term_taxonomy_id' => '238',
    'term_order' => '0',
  ),
  128 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '250',
    'term_order' => '0',
  ),
  129 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '247',
    'term_order' => '0',
  ),
  130 => 
  array (
    'object_id' => '2839',
    'term_taxonomy_id' => '238',
    'term_order' => '0',
  ),
  131 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '196',
    'term_order' => '0',
  ),
  132 => 
  array (
    'object_id' => '1850',
    'term_taxonomy_id' => '259',
    'term_order' => '0',
  ),
  133 => 
  array (
    'object_id' => '2837',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  134 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  135 => 
  array (
    'object_id' => '2740',
    'term_taxonomy_id' => '195',
    'term_order' => '0',
  ),
  136 => 
  array (
    'object_id' => '2836',
    'term_taxonomy_id' => '215',
    'term_order' => '0',
  ),
  137 => 
  array (
    'object_id' => '2744',
    'term_taxonomy_id' => '254',
    'term_order' => '0',
  ),
  138 => 
  array (
    'object_id' => '1850',
    'term_taxonomy_id' => '2',
    'term_order' => '0',
  ),
  139 => 
  array (
    'object_id' => '2461',
    'term_taxonomy_id' => '216',
    'term_order' => '0',
  ),
  140 => 
  array (
    'object_id' => '2462',
    'term_taxonomy_id' => '216',
    'term_order' => '0',
  ),
  141 => 
  array (
    'object_id' => '2463',
    'term_taxonomy_id' => '216',
    'term_order' => '0',
  ),
  142 => 
  array (
    'object_id' => '2464',
    'term_taxonomy_id' => '216',
    'term_order' => '0',
  ),
  143 => 
  array (
    'object_id' => '2385',
    'term_taxonomy_id' => '237',
    'term_order' => '0',
  ),
); 

    $this->table = 'term_relationships';
    $this->primary = '';
    $this->base = 'http://medikal.victheme.com';
  }
}

